/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project Panel component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/
.project-panel {
  height: 200px;
  /* commenting max width out. 
  Forcing width may mess with rendering calculations, causing uneven/unaligned project panel rows.
  If max width is necessary, calculations need to be updated for it to work properly*/
  /* max-width: 420px; */
  border: none;
  border-radius: 10px;
  background-color: var(--header-color);
  display: flex;
  position: relative;

  img {
    /* using 'object-fit:cover' risks cutting off important parts of the image */
    /* recommended using 'object-fit:contain' if image cutoff is undesired*/
    object-fit: cover;
    max-height: 200px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    align-self: center;
    background-color: var(--header-color);
  }

  .project-panel-hover {
    z-index: -1;
    /* transition: 0.2s; */
  }
}

.project-panel:hover {
  transition: 0.2s;

  .project-panel-hover {
    opacity: 1;
    z-index: 1;
    cursor: pointer;
    /* transition: 0.2s; */
  }
}

.project-panel-hover {
  transition: 0.2s;
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
  z-index: 1;
  color: var(--main-text);
  opacity: 0;
  position: absolute;
  height: 400px;
  min-width: 420px;
  transition: opacity 0.2s;
  top: -100px;

  /* bottom: 0; */
  /* left: 0; */
  /* right: 0; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;

  img {
    /* width: 100%; */
    height: 180px;
    /* align-self: flex-start; */
    /* background-color: var(--primary-color); */
    border-radius: 10px 10px 0 0;
  }

  /* Name */
  h2 {
    padding: 0 20px;
    margin: 14px 0;
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: normal;
  }

  /* Major */
  h3 {
    padding: 0 20px;
    margin: 0;
    color: var(--main-text);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  /* Quote */
  #quote {
    padding: 0 20px;
    margin: 14px 0;
    color: var(--main-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    overflow-y: scroll;
  }
}

#project-panel-tags {
  display: flex;
  gap: 10px;
  padding: 0 20px;
}

.project-contributor:hover {
  cursor: pointer;
}

/*
------------------------------------------------------------------------------------------------
Project image carousel style rules
------------------------------------------------------------------------------------------------
*/

#project-hero-bg1 {
  width: 100%;
  height: 100%;
}

#project-hero {
  position: relative;
  height: 100%;
  border-radius: 10px;
}

#project-image-carousel-content {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  height: 100%;
  border-radius: 10px;
}

.project-image-carousel-item {
  background-color: var(--background-light);
  width: 100%;
  min-width: 100%;
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project-image-carousel-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#project-image-carousel-buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateY(-50%);
  z-index: 3;
}

#project-image-carousel-left,
#project-image-carousel-right {
  border: none;
  width: 3vw;
  max-width: 40px;
  min-width: 20px;
  height: 3vw;
  max-height: 40px;
  min-height: 20px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

#project-image-carousel-left {
  position: absolute;
  left: -40px;
}

#project-image-carousel-right {
  position: absolute;
  right: -40px;
}

#project-image-carousel-left img,
#project-image-carousel-right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /*specific filters obtained through https://codepen.io/sosuke/pen/Pjoqqp */
  /*filter:invert(78%) sepia(100%) saturate(2099%) hue-rotate(182deg) brightness(98%) contrast(106%);*/
  /* filter: invert(10%) sepia(51%) saturate(3855%) hue-rotate(241deg) brightness(100%) contrast(98%); */
}

#project-image-carousel-left img {
  transform: rotateY(180deg);
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project Creator and Editor style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#project-creator-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1120px;
  height: calc(90vh - 100px);
  border: none;
  border-radius: 10px;
  color: var(--main-text);
}

#project-editor-tabs {
  display: flex;
  justify-content: space-around;
  margin: 0 20px;
}

.project-editor-tab {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0) !important;
  color: var(--main-text);
  font-size: 2ch;
  font-weight: 500;
}

.project-editor-tab:hover,
.project-editor-tab-active,
#team-add-member-add-button,
#team-edit-member-save-button {
  background-color: var(--primary-color) !important;
  color: var(--invert-text);
  font-weight: 700;
}

#project-editor-save,
#team-add-member-add-button,
#team-edit-member-save-button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: var(--primary-color) !important;
  color: var(--invert-text);
  font-size: 2ch;
  width: max-content;
  margin: auto;
  font-weight: 700;
}

#project-editor-content {
  flex-grow: 1;
  margin-top: 40px;
  margin-bottom: 40px;
}

#project-editor-content label,
#project-team-add-member-title,
#team-add-member-cancel-button,
#project-team-edit-member-title,
#team-edit-member-cancel-button,
#project-team-delete-member-title,
#team-delete-member-cancel-button {
  color: var(--primary-color);
  font-size: 2ch;
  font-weight: 700;
}

#project-editor-content select {
  font-style: italic;
  font-size: 1.5ch;
  color: var(--neutral-gray);
}

#project-editor-content select,
#project-editor-general input,
#project-editor-content textarea,
#project-team-add-member-name input {
  margin: 10px 0;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 0.5rem;
  flex-grow: 1;
  background-color: var(--bg-color);
  color: var(--main-text);
  font-size: 1.6ch;
  outline: none;
}
#project-editor-content select {
  appearance: none;
  position: relative;
}

#project-editor-content select::after {
  content: url('../../../build/assets/dropdown_dark.png');
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(50%);
}

/* #project-editor-content select {
  appearance: none;
  background-image: url('../../../build/assets/dropdown_dark.png');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position-x: 150px;
  background-position-y: 20px;
} */

#project-editor-content .title-input {
  padding: 8px 15px;
}

#project-editor-content textarea {
  resize: none;
}

.project-editor-extra-info {
  font-style: italic;
  font-size: 1.4ch;
  color: var(--neutral-gray);
}

.project-editor-extra-info > input[type='file'] {
  display: none;
  color: var(--orange);
}

#project-editor-general {
  display: grid;
  height: 100%;
  grid-template:
    'title title about' 1fr
    'status purpose about' 1fr
    'audience audience about' 2fr
    'desc desc about' 3fr /
    1fr 1fr 2.5fr;
  gap: 15px 15px;
}

.project-editor-input-item {
  display: flex;
  flex-direction: column;
  position: relative;

  input {
    background-color: var(--bg-color);
  }

  textarea {
    background-color: var(--bg-color);
  }

  select {
    background-color: var(--bg-color);
  }
}

.project-editor-input-item > .project-editor-extra-info,
#project-editor-media > .project-editor-extra-info,
#project-editor-selected-tags > .project-editor-extra-info {
  margin-top: 2px;
}

.project-editor-input-item > select * {
  margin: 10px 0;
  padding: 15px;
}

.project-editor-input-item > select > option:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-editor-input-item > select > option:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.project-editor-input-item > select > option:hover {
  background-color: var(--orange);
  color: var(--bg-color);
}

.character-count {
  font-style: italic;
  font-size: 1.6ch;
  position: absolute;
  margin: 10px 0;
  bottom: 7px;
  right: 14px;
  color: var(--neutral-gray);
}

#project-editor-title-input {
  grid-area: title;
}

#project-editor-status-input {
  grid-area: status;
}

#project-editor-purpose-input {
  grid-area: purpose;
}

#project-editor-audience-input {
  grid-area: audience;
}

#project-editor-description-input {
  grid-area: desc;
}

#project-editor-type-tags,
#project-editor-selected-tags {
  background-color: var(--bg-color);
  /* box-shadow: 0 0 3px var(--gray); */
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
}

#project-editor-tag-search {
  display: flex;
  flex-direction: column;
  padding: 26px 31px;
  gap: 17px;
  background-color: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

#project-editor-tag-wrapper {
  display: flex;
  flex-direction: column;
}

/* FIXME: line to be proper color */
#tag-search-divider,
#selected-tag-divider {
  /* color: var(--header-color); */
  height: 1px;
  background-color: var(--header-color);
  /* color: var(--neutral-gray, #1A1921); */
  width: 100%;
}
#selected-tag-divider {
  margin: 15px 0;
}

.search-wrapper > .search-bar > .search-input {
  background-color: none;
  border: none;
  margin: 0;
  padding: 0;
}

#project-editor-long-description-input {
  grid-area: about;
}

#project-editor-image-ui {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

#project-editor-image-ui > * {
  width: calc(33% - 10px);
  height: 200px;
  border-radius: 10px;
}

#project-editor-add-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #424242;
  gap: 10px;
}

#project-editor-tags {
  display: grid;
  grid-template:
    'type search' auto
    'select search' 1fr /
    1fr 2fr;
  gap: 20px;
  height: 100%;
}

#project-editor-type-tags {
  grid-area: type;
  min-height: 80px;
}

#project-editor-selected-tags {
  grid-area: select;
}

#project-editor-tag-search {
  grid-area: search;
}

#project-editor-type-tags,
#project-editor-selected-tags,
#project-editor-tag-search {
  background-color: var(--bg-color);
  /* box-shadow: 0 0 3px var(--gray); */
  border-radius: 8px;
}

#project-editor-selected-tags > .error,
#project-editor-type-tags > .error {
  margin-top: 15px;
}

.project-editor-section-header {
  color: var(--primary-color);
  font-size: 2ch;
  font-weight: 600;
}

#project-editor-tag-search-tabs,
#project-editor-team-tabs {
  display: flex;
  justify-content: space-between;
}

#project-editor-team-tabs {
  gap: 50px;
  justify-content: center;
}

.project-editor-tag-search-tab {
  margin-bottom: 10px;
  padding: 0;
  color: var(--neutral-gray);
  font-size: 1.6ch;
}

.project-editor-team-tab {
  padding: 0;
  color: var(--neutral-gray);
  font-size: 2ch;
}

.project-editor-tag-search-tab:hover,
.tag-search-tab-active,
.project-editor-team-tab:hover,
.team-tab-active {
  color: var(--primary-color);
  font-weight: 600;
  transition: none;
}

#project-editor-team {
  height: 100%;
}

#project-editor-team-content {
  display: flex;
  height: 100%;
}

#project-editor-project-members {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-top: 15px;
  padding: 20px;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: #0a0a0a;
  gap: 10px;
}

.project-editor-project-member {
  display: flex;
  padding: 12px 15px;
  width: 234px;
  gap: 10px;
  flex-direction: row;
  background-color: var(--header-color);
  border-radius: 10px;
  align-items: center;
}

.project-member-image {
  border: 2px solid #fff;
  border-radius: 100%;
  width: 74px;
  height: 74px;
}

.project-editor-project-member-name {
  color: var(--primary-color);
  font-weight: 700;
}

.project-editor-project-member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.project-editor-project-member-info > * {
  align-self: stretch;
}

.edit-project-member-button {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color) !important;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}

.project-editor-project-member > .edit-project-member-button {
  transform: translate(26ch, -3.5ch);
}

.edit-project-member-icon {
  width: 18px;
  height: 18px;
}

#project-editor-add-member {
  display: flex;
  padding: 12px 15px;
  min-width: 234px;
  gap: 10px;
  flex-direction: row;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color) !important;
}

#project-team-add-member-image {
  width: 74px;
  height: 74px;
}

#project-team-add-member-text {
  font-weight: 700;
  color: var(--header-color);
  font-size: 1.6ch;
}

#project-editor-project-members > .popup-container > .popup,
.project-editor-project-member > .popup-container > .popup,
.project-editor-button-pair > .popup-container > .popup {
  display: flex;
  flex-direction: column;
  width: 439px;
  padding: 20px 40px;
  align-items: center;
  gap: 15px;
  background: var(--header-color);
}

#project-team-add-member-name,
#project-team-add-member-role {
  display: flex;
  align-items: center;
  align-self: stretch;
  gap: 8px;
}

#project-team-add-member-name label {
  text-align: right;
}

#project-team-add-member-name input,
#project-team-add-member-role select {
  margin: 0;
  padding: 15px;
}

#project-team-edit-member-card {
  background-color: #0a0a0a;
}

#project-team-delete-member-text {
  text-align: center;
  font-size: 1.6ch;
}

.project-editor-button-pair {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.delete-button {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: var(--error-delete-color) !important;
  color: var(--invert-text);
  font-size: 2ch;
  width: max-content;
  margin: auto;
  font-weight: 700;
}

#project-team-open-positions-popup {
  display: flex;
  gap: 25px;
  margin-top: 15px;
  width: 100%;
}

#team-positions-popup-list-header {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
}

.positions-popup-info .edit-project-member-button {
  position: absolute;
  top: 175px;
  right: 115px;
}
#delete-position-button {
  position: absolute;
  bottom: 115px;
  right: 115px;
}

#team-positions-popup-list-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#team-positions-popup-list-buttons img {
  width: 21px;
  height: 21px;
}

#team-positions-popup-list-buttons button,
#position-edit-save {
  background-color: var(--header-color);
  border: none;
  border-radius: 30px;
  padding: 0 17px;
  font-size: 1.6ch;
  font-weight: 400;
  cursor: pointer;
  line-height: 28px;
  align-self: center;
}

#team-positions-active-button,
#team-positions-popup-list-buttons button:hover,
#position-edit-save {
  background-color: var(--primary-color) !important;
  color: var(--invert-text);
  font-weight: 700 !important;
}

#open-position-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  gap: 100px;
  align-self: stretch;
  flex-wrap: wrap;
}

#open-position-details-left,
#open-position-details-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#open-position-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

#edit-position-role {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 10px;
  align-self: stretch;
}

#edit-position-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 17px;
}

#edit-position-details-left {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 2fr;
  grid-template-areas:
    'availability-label availability-input'
    'location-label location-input'
    'contact-label contact-input';
  gap: 8px;
  align-items: center;
}
label.edit-position-availability {
  grid-area: availability-label;
}
select.edit-position-availability {
  grid-area: availability-input;
}
label.edit-position-location {
  grid-area: location-label;
}
select.edit-position-location {
  grid-area: location-input;
}
label.edit-position-contact {
  grid-area: contact-label;
}
select.edit-position-contact {
  grid-area: contact-input;
}

#edit-position-details-right {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 2fr;
  grid-template-areas:
    'duration-label duration-input'
    'compensation-label compensation-input'
    '. .';
  gap: 8px;
  align-items: center;
}
label.edit-position-duration {
  grid-area: duration-label;
}
select.edit-position-duration {
  grid-area: duration-input;
}
label.edit-position-compensation {
  grid-area: compensation-label;
}
select.edit-position-compensation {
  grid-area: compensation-input;
}

#edit-position-details label {
  justify-self: end;
  font-size: 16px;
  text-wrap: nowrap;
}

.positions-popup-info select {
  justify-self: stretch;
  font-style: normal;
  margin: 0 !important;
}

#position-edit-cancel {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
}

#edit-position-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1 0 0;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the full page itself*/
#project-page {
  padding: 0px 15px;
  width: calc(100% - 250px);
}

/*used for the header section of the page (with the project title, description & other options)*/
#project-info {
  display: grid;
  grid-template: 0.3fr 1fr auto / 0.2fr 1.5fr 550px;
  grid-template-areas:
    'blank blank listing'
    'picture header listing'
    'desc desc listing';
}

/*rules for the header used when a project member is viewing the page*/
#project-info-member {
  display: grid;
  grid-template: 1fr 1fr / 0.2fr 1fr 200px 400px;
  grid-template-areas:
    'picture header buttons listing'
    'desc desc buttons listing';
}

/*rules for the 'enter virtual space' and 'new post' buttons on the header view for members*/
#member-buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 15px 20px;
}

/*rules for the picture in the top left of the page, used as a profile for the project itself*/
#project-picture {
  width: 96px;
  height: 96px;
  grid-area: picture;
}

/*rules for the header of the project & for nearby buttons*/
#project-header {
  grid-area: header;
  text-align: left;
  display: grid;
  grid-template: auto auto auto/ auto auto auto;
  grid-template-areas:
    'title status buttons'
    'owner count buttons'
    'tags members buttons';
  gap: 5px;
}

#project-title {
  grid-area: title;
}

#project-status {
  grid-area: status;
  margin-top: auto;
  margin-bottom: auto;
}

#project-owner {
  grid-area: owner;
}

#project-member-count {
  grid-area: count;
}

#project-tags {
  grid-area: tags;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.project-tag {
  border: 2px solid var(--orange);
  padding: 2px;
  border-radius: 5px;
  width: 150px;
  height: min-content;
  text-align: center;
}

#project-member-preview {
  grid-area: members;
  position: relative;
  height: 50px;
}

#project-member-preview img {
  background-color: var(--primary-color);
  position: absolute;
  width: 50px;
  border-radius: 100%;
  padding: 2px;
}

#project-member-preview span {
  position: absolute;
  top: 20px;
  right: 0px;
}

#project-member-preview span:hover {
  color: var(--hover-blue);
  text-decoration: underline;
  cursor: pointer;
}

#member-preview-1 {
  left: 0px;
}

#member-preview-2 {
  z-index: -1;
  left: 20px;
}

#member-preview-3 {
  z-index: -2;
  left: 40px;
}

/* #header-buttons {
  display: flex;
  align-items: center;
  grid-area: buttons
} */

#follow-project {
  width: 100px;
  height: 40px;
}

/*rules for the member details popup*/
#project-member-chart {
  padding: 0 calc((rem(80vw, 200px) / 2) - 20px);
  height: calc(80vh - 100px);
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}

/*rules for the more options dropdown menu*/
#more-options-popup {
  position: absolute;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 10px 0px var(--shadow-color);

  width: 200px;
  height: 100px;
}

#more-options-popup button {
  display: block;
  border: 1px solid rgb(209, 209, 209);
  width: 90%;
  height: 40%;
  margin: 2.5% auto;
}

/*rules for buttons only visible on the project member view
includes 'enter virtual space' and 'make post' buttons*/
#member-buttons button {
  border: 1px solid var(--lightGray);
}

#virtual-space-entrance {
  height: 80px;
}

#make-post-button {
  height: 60px;
}

/*rules for the project description*/
#project-desc {
  grid-area: desc;
  text-align: left;
}

/*rules for the 'looking for roles' window on the right of the header*/
#project-listings {
  grid-area: listing;
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
  margin: 20px 60px;
  padding: 0px 10px;
}

#interested-button {
  background-color: var(--primary-color);
  color: black;
  border: 2px solid var(--gray);
  border-radius: 3px;
  width: 50%;
  margin: 10px;
}

#interested-button:hover {
  background-color: #d0d0d0;
}

/*rules for the editing roles popup*/
#edit-roles-options {
  display: grid;
  gap: 10px;
  padding: 10px;
  text-align: left;
  grid-template: 1fr 3fr 0.5fr / 120px 80px auto;
  grid-template-areas:
    'name number list'
    'desc desc list'
    'button button list';
}

#role-name-input {
  grid-area: name;
}

#role-name-input input {
  width: 120px;
}

#role-spots-input {
  grid-area: number;
  text-align: right;
}

#role-spots-input input {
  width: 50px;
}

#role-desc-input {
  width: 100%;
  grid-area: desc;
}

#role-desc-input textarea {
  width: 97%;
  height: 73%;
  resize: none;
}

#role-add-button {
  grid-area: button;
}

#roles-list {
  grid-area: list;
}

/*rules for the element containing all the items of a single listing*/
.role-list-info {
  display: flex;
  border-bottom: 1px solid var(--gray);
}

/*rules for individual parts of a listing*/
/*This includes the basic display + the input elements while editing*/
.role-list-name {
  padding-right: 10px;
}

.role-list-name-edit-hide {
  display: none;
}

.role-list-num {
  padding-right: 10px;
}

.role-list-num-edit-hide {
  display: none;
  width: 40px;
}

.role-list-edit {
  margin-left: auto;
}

.role-list-done-hide {
  display: none;
  margin-left: auto;
}

.role-show {
  display: block;
}

.role-list-delete {
  margin-left: 10px;
}

.role-list-description {
  display: block;
  border-bottom: 1px solid var(--gray);
  background-color: var(--lightGray);
}

.role-list-desc-input {
  display: block;
  border-bottom: 1px solid var(--gray);
  background-color: var(--lightGray);
  resize: none;
  width: 100%;
}

.role-cover {
  display: flex;
  position: absolute;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: 22px;
  width: 370px;
  background-color: var(--primary-color);
  opacity: 95%;
}

/*rules for the divider between the header and members
used to help wrap the lines around the word 'Members'*/
#member-divider hr {
  display: inline-block;
  width: calc((100% - 140px) / 2);
}

#member-divider span {
  margin: 0px 24px;
}

/*rules for the element containing the project members*/
#project-members {
  display: flex;
  overflow-x: auto;
}

/*rules for the individual member items*/
.project-member {
  width: 200px;
  height: 160px;
  min-width: 200px;
  cursor: pointer;
}

.project-member:hover {
  background-color: #dfdfdf;
}

.project-member img {
  width: 64px;
}

.member-name:hover {
  text-decoration: underline;
}

.member-role {
  color: #f76902;
}

/*rules for the element containing posts for the project*/
#project-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 2vw;
  justify-content: space-around;
}

/*rules for the individual post items*/
.project-post {
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
  width: 95%;
  max-width: 260px;
  height: 310px;
  /* old rules for larger-sized posts
  max-width: 440px;
  height: 520px;
  */
  padding: 10px;
  cursor: pointer;
}

.project-post:hover {
  background-color: #dfdfdf;
}

.project-post img {
  width: 50vw;
  height: 50vw;
  max-width: 220px;
  max-height: 220px;
  /* old rules for larger-sized posts
  width: 85vw;
  height: 85vw;
  max-width: 420px;
  max-height: 420px;
  */
}

.post-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-content button {
  background-color: var(--primary-color);
  width: 48px;
  height: 48px;
}

.post-content button:hover {
  background-color: gray;
}

.post-content img {
  width: 32px;
  height: 32px;
}

/*rules used for the settings window, accessible on the member header view*/
/*rules used for the tabs in the settings window*/
#settings-tabs {
  display: flex;
  margin: 0 50px;
  gap: 30px;
}

.tab {
  background-color: var(--primary-color);
  color: black;
  border: none;
  cursor: pointer;
}

.tab-selected {
  background-color: var(--primary-color);
  color: black;
  border: none;
  cursor: pointer;
  font-weight: bolder;
}

/*rules used for the delete button & its relevant popup*/
#delete-project {
  margin-left: auto;
  color: red;
  border: 2px solid red;
}

#project-delete-check {
  padding: 10px 0;
}

#project-delete-cancel {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 30px;
}

#project-delete-final {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: red;
  color: var(--main-text);
  height: 30px;
  border: none;
}

#project-delete-final:hover {
  background-color: #af0000;
  color: #a0a0a0;
}

/*rules for the area containing actual settings*/
#settings-content {
  margin: 0 15%;
}

/*rules used for the 'cancel' and 'save' buttons*/
#settings-cancel {
  position: absolute;
  bottom: 50px;
  left: 50px;
}

#settings-save {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

@media only screen and (max-width: 800px) {
  #project-page {
    width: calc(100% - 30px);
  }

  #project-info {
    display: grid;
    grid-template: 1fr 0.5fr 1fr / 0.2fr 2fr;
    grid-template-areas:
      'picture header'
      'desc desc'
      'listing listing';
  }

  #project-info-member {
    grid-template: 1fr 0.5fr 1fr / 0.2fr 2fr;
    grid-template-areas:
      'picture header'
      'buttons buttons'
      'desc desc'
      'listing listing';
  }

  #member-buttons {
    flex-direction: row;
    align-items: center;
  }

  /*re-sizes 'enter virtual space' button to fit with narrower width*/
  #virtual-space-entrance {
    width: 40vw;
    max-width: 200px;
  }

  /*shifts the options dropdown on the header view for members so that it doesn't go offscreen*/
  #more-options-popup {
    right: 16px;
  }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page general settings style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules  for the whole 'general settings' tab*/
#general-settings {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 3fr;
  grid-template-areas:
    'image name'
    'image theme'
    'pic-edit hiring';
  grid-gap: 10px;
  height: 200px;
}

/*rules for the various elements of the general settings*/
#picture-edit {
  grid-area: image;
  width: 64px;
  height: 64px;
}

#name-edit {
  grid-area: name;
}

#theme-select {
  grid-area: theme;
}

#edit-button {
  grid-area: pic-edit;
}

#hiring-checkbox {
  grid-area: hiring;
  align-self: center;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page member settings style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the top section of the 'member settings' tab*/
#member-settings-header {
  display: flex;
  justify-content: center;
}

/*rules for the whole list of members*/
#member-settings-list {
  height: 50vh;
  overflow-y: auto;
}

/*rules for individual member listings*/
.member-settings-listing {
  display: flex;
  margin: 10px 0;
  align-items: center;
  gap: 10px;
}

.member-settings-listing img {
  width: 48px;
}

.member-settings-listing button {
  height: 50%;
}

.member-settings-role-input {
  display: none;
}

.member-settings-edit-done {
  display: none;
}

.member-settings-show {
  display: block;
}

.member-settings-more {
  margin-left: auto;
}

/*rules used for a cover over a member listing when they are going to be removed*/
.member-settings-cover {
  display: none;
}

.member-settings-cover-show {
  display: flex;
  position: absolute;
  justify-content: center;
  gap: 10px;
  align-items: center;
  height: 50px;
  width: 70%;
  background-color: var(--primary-color);
  opacity: 95%;
}

/*used for the dropdown menus for each individual member*/
.settings-hide {
  display: none;
}

.settings-show {
  display: block;
  position: absolute;
  width: 200px;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
  right: 10px;
  z-index: 2;
}

.settings-show button {
  display: block;
  border: 1px solid rgb(209, 209, 209);
  width: 90%;
  height: 40%;
  margin: 2.5% auto;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page post style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the 'return' and 'to project' buttons*/
#post-page-nav-buttons {
  text-align: left;
  margin: 0 10px;
  width: 80px;
  height: 40px;
}

/*rules for the header of the post project page, containing a picture and the project's name,
plus a follow button & a more options button*/
#post-header {
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 80px;
  align-items: center;
}

#post-header button {
  height: 32px;
}

#post-project-image {
  width: 64px;
  height: 64px;
}

/*Rules for the entirety of the post page below the header*/
#post-page-content {
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
  height: 80%;
}

/*rules for the 'post' half of the page*/
/* Need to re-adjust height, some content goes offscreen if window height is low */
#post {
  display: grid;
  width: 45%;
  min-width: 500px;
  grid-template: 40px auto 40px / auto 32px;
  grid-template-areas:
    'name options'
    'post post'
    'info share';
}

/*rules for the 'comments & replies' half of the page*/
#comments {
  display: flex;
  flex-direction: column;
  width: 45%;
  min-width: 500px;
}

/*rules for the heading of the post, with its name and a more options button*/
#post-name {
  grid-area: name;
  text-align: left;
}

#post-options {
  grid-area: options;
}

/*rules for the area containing the main content of the post*/
#post-content {
  grid-area: post;
  border: 1px solid var(--neutral-gray);
  margin: 10px;
}

/*rules for the information section below the post*/
#post-info {
  grid-area: info;
  text-align: left;
  height: 60px;
}

#post-author {
  font-weight: 600;
  cursor: pointer;
}

#post-author:hover {
  text-decoration-line: underline;
}

#author-role {
  color: var(--orange);
  font-size: small;
}

#post-share {
  grid-area: share;
}

/*rules for the area containing comments and replies*/
#comments-content {
  border: 1px solid var(--neutral-gray);
  height: calc(100vh - 300px);
  padding: 10px;
  overflow-y: auto;
}

/*rules for individual comments*/
.post-comment {
  display: grid;
  grid-template: 20px auto 20px auto / 50px auto 25px;
  grid-template-areas:
    'profile header options'
    'profile body like'
    'profile reply reply'
    'profile replies replies';
  margin: 10px 0;
}

.post-comment button {
  background-color: var(--primary-color);
  color: black;
  border: none;
  cursor: pointer;
}

.post-comment button:hover {
  background-color: #d0d0d0;
}

.comment-profile {
  grid-area: profile;
  width: 40px;
}

.comment-header {
  grid-area: header;
  text-align: left;
}

.comment-author {
  cursor: pointer;
}

.comment-author:hover {
  text-decoration-line: underline;
}

.comment-date {
  color: var(--orange);
}

.comment-options {
  grid-area: options;
}

.comment-content {
  grid-area: body;
  text-align: left;
}

.comment-like {
  grid-area: like;
}

.comment-reply {
  grid-area: reply;
  text-align: left;
  width: 100px;
}

.comment-replies {
  grid-area: replies;
  text-align: left;
}

/*rules for the reply input elements below the comments area*/
#reply-content {
  display: grid;
  height: 100px;
  grid-template: 1fr 2fr 1fr / 3fr 1fr;
  grid-template-areas:
    'prompt prompt'
    'input input'
    'buttons submit';
}

#reply-prompt {
  display: flex;
  grid-area: prompt;
  flex-direction: row;
  gap: 10px;
}

#reply-input {
  grid-area: input;
  resize: none;
  width: 100%;
}

#reply-attach-buttons {
  grid-area: buttons;
  text-align: left;
}

#reply-submit {
  grid-area: submit;
}

@media only screen and (max-width: 800px) {
  #post {
    min-width: 0;
    max-width: 500px;
    width: 95%;
  }

  #comments {
    min-width: 0;
    max-width: 500px;
    width: 95%;
    padding-bottom: 60px;
  }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
New Project Page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#project-page-content {
  display: grid;
  grid-template:
    'carousel info' 370px
    'overview people' auto
    'overview positions' auto /
    17fr 15fr;
  margin: 0 50px;
  gap: 20px;
}

#project-image-carousel {
  grid-area: carousel;
}

#project-info-panel {
  grid-area: info;
  display: flex;
  flex-direction: column;
  background-color: var(--background-light);
  border-radius: 10px;
  text-align: left;
  padding: 20px;
}

.project-info-highlight {
  color: var(--primary-color);
}

#project-info-header {
  display: flex;
  align-items: center;
}

#project-title {
  font-size: 3.5ch;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 0 10px;
}

#project-info-buttons {
  display: flex;
  height: 28px;
  margin-left: auto;
}

#project-info-buttons button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  text-wrap: nowrap;
}

/* #project-info-buttons img {
  width: 25px;
  height: 25px;
} */

#project-info-edit {
  font-size: 1.8ch;
  border-radius: 30px;
  background-color: var(--primary-color) !important;
  color: var(--invert-text);
  padding: 5px 20px;
  font-weight: 700;
}

#project-hook,
#project-status,
#project-creation {
  margin: 10px 0;
}

#project-hook {
  flex-grow: 1;
}

#project-status {
  font-style: italic;
  color: var(--darkGray);
}

#project-open-positions-button {
  border: none;
  border-radius: 40px;
  background-color: var(--primary-color);
  color: var(--invert-text);
  font-size: 16px;
  font-weight: 700;
  padding: 10px 20px;
  margin-top: 10px;
}

#project-open-positions-popup {
  background-image: var(--modal-gradient);
  border-radius: 10px;
  font-style: normal;
  display: grid;
  height: calc(90vh - 90px);
  width: 90vw;
  max-width: 1000px;
  gap: 30px;
  padding: 70px;
  padding-top: 20px;
  border-radius: 4px;
  grid-template:
    'header header' 50px
    'list info' auto
    'close close' 50px /
    300px auto;
}

#positions-popup-header {
  grid-area: header;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: auto;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--invert-text);
  border-radius: 100px;
}

.positions-popup-list {
  grid-area: list;
  text-align: center;
  background-color: var(--bg-color);
  /* box-shadow: 0 0 10px #BBBBBB; */
  border-radius: 10px;
  flex: 0 381px;
  padding: 20px;
}

#project-team-open-positions-popup > .positions-popup-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

#positions-popup-list-header {
  margin: 20px 0 20px;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary-color);
}

#positions-popup-list-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.team-positions-button {
  display: flex;
  flex-direction: row;
  gap: 5px;
  height: 21px;
}

.positions-popup-list-item {
  width: max-content;
  background-color: var(--header-color);
  color: var(--main-text);
  border: none;
  border-radius: 50px;
  font-size: 16px;
  padding: 5px 15px;
  font-weight: 400;
}

#team-positions-popup-list-header > .positions-popup-list-item {
  display: flex;
  gap: 8px;
}

.positions-popup-list-item:hover,
.positions-popup-list-item-active {
  background-color: var(--primary-color);
  color: var(--invert-text);
  cursor: pointer;
  font-weight: 700;
}

.positions-popup-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}

.positions-popup-info select {
  margin: 0;
}

.positions-popup-info-title {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.positions-popup-info-description {
  flex-grow: 1;
}

#position-description-header,
.position-detail-indicator,
#position-contact-link {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 10px;
}

#position-description-content {
  margin: 0 20px;
}

#position-details {
  display: grid;
  grid-template:
    'availability duration' auto
    'location compensation' auto /
    1fr 1fr;
}

#position-availability {
  grid-area: availability;
}

#position-duration {
  grid-area: duration;
}

#position-location {
  grid-area: location;
}

#position-compensation {
  grid-area: compensation;
}

#position-contact {
  margin-left: auto;
  margin-top: 20px;
  width: max-content;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-style: italic;
  color: var(--neutral-gray);
}

#position-contact-link {
  background-color: var(--header-color);
  color: var(--primary-color);
  border-radius: 30px;
  padding: 5px 10px 5px 5px;
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  font-style: normal;
  transition: background-color 0.1s;
}

#position-contact-link:hover {
  cursor: pointer;
  /* background-color: #CCCCD7; */
  transition: background-color 0.1s;
}

#position-contact-link img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

#positions-popup-close {
  grid-area: close;
  border: none;
  border-radius: 30px;
  width: max-content;
  margin: auto;
  font-size: 2.1ch;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--invert-text);
  font-weight: 700;
}

#project-creation {
  font-style: italic;
  color: var(--neutral-gray);
}

.project-tag-label {
  border-radius: 30px;
  border: none;
  padding: 5px 10px;
  font-size: medium;
  flex-shrink: 0;

  color: var(--tag-text-selected);
}

#project-overview {
  grid-area: overview;
  text-align: left;
  margin-top: 10px;
}

#project-overview-title {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 20px;
}

.project-overview-section-header {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
  margin: 10px 0;
}

#project-overview-links-section {
  color: var(--primary-color);
  font-style: italic;
  margin: 15px 0;
}

#project-people {
  grid-area: people;
}

#project-people-content {
  display: flex;
  flex-flow: wrap;
  gap: 10px;
  margin-top: 10px;
}

.project-contributor {
  flex: 0 0 calc(50% - 45px);
  background-color: var(--header-color);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 10px;
}

.project-contributor-profile {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.project-contributor-info {
  margin: auto;

  .team-member-name {
    font-weight: 700;
    font-size: 16px;
    color: var(--primary-color);
  }

  .team-member-role {
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    color: var(--neutral-gray);
  }
}

#project-people-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-people-tab {
  border: none;
  border-radius: 30px;
  background-color: var(--primary-color);
  color: var(--invert-text);
  font-size: 16px;
  padding: 5px 10px;
  font-weight: 700;
}

.project-people-tab:hover,
.project-people-tab-active {
  cursor: pointer;
}

#project-open-positions {
  grid-area: positions;
}

#project-open-positions-header {
  background-color: var(--primary-color);
  color: var(--invert-text);
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 30px;
  width: fit-content;
  margin: 0 auto;
}

#project-open-positions-list {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.label-position {
  background-color: var(--header-color);
  color: var(--main-text);
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 16px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
My projects page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/* #create-proj-btn {
  padding: 10px 50px;
  font-weight: bold;
  font-size: larger;
  position: fixed;
  bottom: 20px;
  right: 20px;
} */

@media only screen and (max-width: 800px) {
  /* responsiveness goes here*/
}

.page#my-projects {
  box-sizing: border-box;
  /* background-color:; */
  padding: 0px 0px 0px 0px;
}

.my-projects-top-bar {
  box-sizing: border-box;
  width: 100%;

  display: grid;
  grid-template-columns: auto max-content;
  gap: 10px;
}

/* .my-projects-search {
  box-sizing: border-box;
  background-color: #ececf7;
  border: 0px;
  border-radius: 40px;
  padding: 11px 16px;
  text-align: left;
  color: var(--primary-color);
  font-size: 13px;
} */

/* .my-projects-searchbar {
  box-sizing: border-box;
  background-color: #ececf7;
  border: 0px;
  border-radius: 0px;
  width: 97%;
  padding-left: 13px;
  color: #271d66;
  font-size: 14px;
  line-height: normal;
} */

.my-projects-banner {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin: 0 0 16px;
  padding-left: 60px;
  padding-right: 64px;
}

/* .my-projects-profile {
  box-sizing: border-box;
  background-color: #ececf7;
  border: 0px;
  border-radius: 36px;
  color: #271d66;
  padding: 5px;

  display: flex;
  align-items: center;
  gap: 5px;
} */

/* .my-projects-profile .fa-solid.fa-circle-user {
  box-sizing: border-box;
  font-size: 30px;
}

.my-projects-profile .fa-solid.fa-caret-down {
  box-sizing: border-box;
  font-size: 20px;
} */

.my-projects-header-row {
  box-sizing: border-box;
  width: 100%;
  padding-left: 60px;
  padding-right: 64px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  column-gap: 1.46%;
  row-gap: 2.92%;
  margin-bottom: 5.92%;
}

@media (min-width: 420px) {
  .my-projects-header-row {
    grid-template-columns: auto max-content;
    grid-template-rows: auto max-content;
    margin-bottom: 0%;
  }
}

@media (min-width: 525px) {
  .my-projects-header-row {
    grid-template-columns: auto max-content max-content;
    grid-template-rows: auto;
    margin-bottom: 0%;
  }
}

@media ((min-width: 665px) and (max-width: 799px)) or (min-width: 885px) {
  .my-projects-header-row {
    grid-template-columns: auto max-content max-content max-content;
    margin-bottom: 0%;
  }
}

.my-projects-all-projects-button {
  box-sizing: border-box;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 55px;
  width: fit-content;
  color: var(--invert-text);
  padding: 6px 17px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0%;
}

.my-projects-sort-list {
  box-sizing: border-box;
  background-color: var(--header-color);
  border: 0px;
  border-right: 15px solid var(--header-color);
  border-radius: 10px;
  padding: 13.5px 15px;
  color: var(--main-text);
  font-size: 16px;
  font-family: Inter, FontAwesome;
  line-height: normal;
  letter-spacing: 0%;
  width: fit-content;
}

.my-projects-display-switch {
  box-sizing: border-box;
  background-color: var(--header-color);
  border: 0px;
  border-radius: 100px;
  padding: 0px;

  display: flex;
  width: fit-content;
}

.my-projects-display-switch .display-switch-option {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 100px;
  width: 44px;
  height: 44px;
  color: var(--primary-color);

  display: flex;
  justify-content: center;
  align-items: center;
}

.my-projects-display-switch .display-switch-option#selected {
  background-color: var(--primary-color);
  color: var(--main-text);
}

.my-projects-display-switch .display-switch-option#selected .fa-solid {
  color: var(--invert-text);
}

.my-projects-new-project-button {
  box-sizing: border-box;
  background-color: var(--primary-color);
  border: 0px;
  border-radius: 55px;
  width: fit-content;
  color: var(--invert-text);
  padding: 6px 17px;
  text-align: center;
  font-size: 18px;
  font-family: Inter;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0%;
}

.page#my-projects hr {
  box-sizing: border-box;
  border-color: var(--header-color);
  margin-left: 60px;
  margin-right: 64px;
}

.my-projects-grid {
  width: 100%;
  margin: 30px 0;
  padding-left: 60px;
  padding-right: 64px;

  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.my-project-grid-card {
  box-sizing: border-box;
  border: 0px;
  border-radius: 0px;
  width: fit-content;
  height: fit-content;

  display: grid;
  grid-template-areas:
    'image image'
    'title options';
  row-gap: 5px;
}

.grid-card-image {
  grid-area: image;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
  cursor: pointer;
}

.grid-card-title {
  grid-area: title;
  box-sizing: border-box;
  color: var(--primary-color);
  text-align: left;
  font-size: 16px;
  font-family: Inter;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0%;
  cursor: pointer;
}

.grid-card-options {
  position: relative;
  text-align: right;

  display: inline-block;
}

.dropdown-container:has(#grid-card-options-button) {
  grid-area: options;
}

.grid-card-options-button,
#grid-card-options-button {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 0px;
  color: var(--primary-color);
  margin: 0px;
  padding: 0px;
  text-align: right;
  font-size: 18px;
  font-family: Inter;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 2px;
}

.dropdown:has(.grid-card-options-list) {
  box-sizing: border-box;
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
}

.grid-card-options-list {
  box-sizing: border-box;
  background-color: var(--dropdown-color);
  border: 0px;
  border-radius: 10px;
  width: max-content;
  height: fit-content;
  padding: 10px 0px;
  z-index: 1;

  display: flex;
  flex-direction: column;
}

.my-projects-list {
  box-sizing: border-box;
  margin-bottom: 30px;
  padding-left: 60px;
  padding-right: 64px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.my-projects-list-header {
  box-sizing: border-box;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
  padding-right: 64px;

  display: grid;
  grid-template-columns: 54% 27% auto 6.8%;
}

.project-header-label {
  color: var(--primary-color);
  text-align: left;
  font-size: 18px;
  font-family: Inter;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0%;
}

.my-project-list-card {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 54.4% 27.6% auto 6.8%;
}

.my-project-list-card {
  box-sizing: border-box;
  background-color: var(--header-color);
  border: 0px;
  border-radius: 10px;
  height: fit-content;
  padding: 10px 20px 10px 10px;
}

.list-card-section1 {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.list-card-image {
  box-sizing: border-box;
  border: 0px;
  border-radius: 10px;
  width: 150px;
  height: 70px;
  object-fit: cover;
}

.list-card-title {
  box-sizing: border-box;
  color: var(--primary-color);
  text-align: left;
  font-size: 18px;
  font-family: Inter;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0%;
}

.list-card-status {
  box-sizing: border-box;
  color: var(--main-text);
  text-align: left;
  font-size: 16px;
  font-family: Inter;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0%;

  display: flex;
  align-items: center;
}

.list-card-date {
  box-sizing: border-box;
  color: var(--main--text);
  text-align: right;
  font-size: 16px;
  font-family: Inter;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 0%;

  display: flex;
  align-items: center;
}

.list-card-options {
  position: relative;
  text-align: left;

  display: inline-block;
}

.list-card-options-button,
#list-card-options-button {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 0px;
  color: var(--primary-color);
  margin-top: 20px;
  margin-left: 20px;
  padding: 0px;
  text-align: center;
  font-size: 18px;
  font-family: Inter;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: 2px;
}

.dropdown:has(.list-card-options-list) {
  box-sizing: border-box;
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px var(--shadow-color);
}

.list-card-options-list {
  box-sizing: border-box;
  background-color: var(--bg-color);
  border: 0px;
  border-radius: 10px;
  width: max-content;
  height: fit-content;
  padding: 10px 0px;
  z-index: 1;

  display: flex;
  flex-direction: column;
}

/* .list-card-options-list.show {
  display: flex;
  flex-direction: column;
} */

.card-leave-button,
.card-delete-button {
  box-sizing: border-box;
  background-color: #00000000;
  border: 0px;
  border-radius: 0px;
  margin: 0px;
  padding: 5px 15px;
  text-align: left;
  font-family: Inter, FontAwesome;
  transition: background-color 0.2s;
}

.card-delete-button {
  color: #ff4563;
}

.card-leave-button:hover,
.card-delete-button:hover {
  background-color: #00000040;
  transition: background-color 0.2s;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Create project page style rules (nothing yet)
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/
