/*
Table of Contents
General Style rules
Component Style rules
    -Card components
    -Panel components
    -Tags
    -Button components
    -Sidebar
    -Notifications
    -Page popup
    -Dropdown
    -Header
    -Search
    -Scrollbar
    -Tag Filter
    -Image Carousel
    -Project Creator/Editor
Page specific style rules
    -Discover page
    -Discover & Meet page
    -Profile page
    --New Profile page
    -Project page
        -Project general settings
        -Project member settings
        -Project post page
    --New Project page
    -My projects page
        -Create project page
    -Messages
    -Settings
    -Login/signup
        -Signup settings

see: pages.css for the rules that format the page itself
     index.css for fonts
     makeAvatar.css for avatar creation
*/

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
General style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/
/*default color scheme*/
:root {
    /* default dark mode is default */
    --bg-color: #0E0E0E;
    /* background color */

    --primary-color: #FEAD81;
    /* primary color for buttons, etc. */
    --panel-hover: rgba(254, 173, 129, 0.9);
    /* hover color for profile cards */
    --header-color: #1A1921;
    /* search bar, header button background, profile page background, etc. */
    --dropdown-color: #1A1921;
    /* dropdown/small modal background color */
    --sidebar-gradient: linear-gradient(180deg, #2C2A3A 30%, #FEAD81 100%);
    --hero-gradient: linear-gradient(180deg, #0E0E0E 30%, #2C2A3A 100%);
    /* gradient for  discover hero section */
    --modal-gradient: linear-gradient(293deg, #0A0A0A 0%, #2C2A3A 100%);
    /* gradient for bigger modals (project/profile settings, etc.) */
    --border-color: #2B2939;
    /* border for elements like textboxes that are on top of gradients for better visibility */
    --error-delete-color: #FF3859;
    /* for error messages and delete buttons */

    /* text colors */
    --main-text: white;
    --invert-text: black;
    --neutral-gray: #9D9D9D;

    /* sidebar create button */
    --create-bg: #2C2A3A;
    --create-text: white;

    /* don't invert black image */
    --image-filter: invert(1);

    /* tags */
    --tag-red-selected: #FFA0B0;
    --tag-orange-selected: #FFA381;
    --tag-yellow-selected: #FFCF8B;
    --tag-green-selected: #BED9AA;
    --tag-blue-selected: #B0DCEE;
    --tag-purple-selected: #D7BED3;
    --tag-grey-selected: #D0D0D0;

    --tag-red-unselected: #0E0E0E;
    --tag-orange-unselected: #0E0E0E;
    --tag-yellow-unselected: #0E0E0E;
    --tag-green-unselected: #0E0E0E;
    --tag-blue-unselected: #0E0E0E;
    --tag-purple-unselected: #0E0E0E;
    --tag-grey-unselected: #0E0E0E;

    --tag-red-unselected-border: #FFA0B0;
    --tag-orange-unselected-border: #FFA381;
    --tag-yellow-unselected-border: #FFCF8B;
    --tag-green-unselected-border: #BED9AA;
    --tag-blue-unselected-border: #B0DCEE;
    --tag-purple-unselected-border: #D7BED3;
    --tag-grey-unselected-border: #D0D0D0;

    --tag-text-selected: black;

    --tag-text-unselected-red: #FFA0B0;
    --tag-text-unselected-orange: #FFA381;
    --tag-text-unselected-yellow: #FFCF8B;
    --tag-text-unselected-green: #BED9AA;
    --tag-text-unselected-blue: #B0DCEE;
    --tag-text-unselected-purple: #D7BED3;
    --tag-text-unselected-grey: #D0D0D0;

    /* 
    When implemented look into this https://codepen.io/sosuke/pen/Pjoqqp
    to change the add_tag.svg color in tag selection.

    Should be black for all tags in light mode
    and match the tag color in dark mode
    */
}

/*light mode color scheme*/
[data-theme="light"] {
    --bg-color: #FFFFFF;

    --primary-color: #271D66;
    --panel-hover: rgba(39, 29, 102, 0.9);
    --header-color: #ECECF7;
    --dropdown-color: #FFFFFF;
    --sidebar-gradient: linear-gradient(180deg, #D3D3FF 0%, #FFCEB4 100%);
    --hero-gradient: linear-gradient(180deg, #FFFFFF 50%, #D3D3FF 100%);
    --modal-gradient: linear-gradient(113deg, #D3D3FF 0%, #FFF 100%);
    --border-color: #D3D3FF;
    --error-delete-color: #FF3859;

    --main-text: black;
    --invert-text: white;
    --neutral-gray: #636363;

    --create-bg: white;
    --create-text: #271D66;

    /* invert black image */
    --image-filter: invert(0);

    /* tags */
    --tag-red-selected: #FFA0B0;
    --tag-orange-selected: #FFA381;
    --tag-yellow-selected: #FFCF8B;
    --tag-green-selected: #BED9AA;
    --tag-blue-selected: #B0DCEE;
    --tag-purple-selected: #D7BED3;
    --tag-grey-selected: #D0D0D0;

    --tag-red-unselected: #FFD9DF;
    --tag-orange-unselected: #FFDACD;
    --tag-yellow-unselected: #FFECD1;
    --tag-green-unselected: #E5F0DD;
    --tag-blue-unselected: #DFF1F8;
    --tag-purple-unselected: #EFE5ED;
    --tag-grey-unselected: #ECECEC;

    --tag-red-unselected-border: #FFD9DF;
    --tag-orange-unselected-border: #FFDACD;
    --tag-yellow-unselected-border: #FFECD1;
    --tag-green-unselected-border: #E5F0DD;
    --tag-blue-unselected-border: #DFF1F8;
    --tag-purple-unselected-border: #EFE5ED;
    --tag-grey-unselected-border: #ECECEC;

    --tag-text-selected: black;

    --tag-text-unselected-red: black;
    --tag-text-unselected-orange: black;
    --tag-text-unselected-yellow: black;
    --tag-text-unselected-green: black;
    --tag-text-unselected-blue: black;
    --tag-text-unselected-purple: black;
    --tag-text-unselected-grey: black;
}

* {
    font-family: "Inter", sans-serif;
    color: var(--main-text);
}

/*basic rules for hiding/showing certain elements
used for the more options dropdown menu and notifications
*/
.hide {
    display: none;
}

.show {
    display: block;
}

.page-title {
    margin-bottom: 0;
    font-size: 30px;
}

button {
    cursor: pointer;
    transition: .2s;
}

/*give sections of the page a drop shadow*/
section {
    margin: 10px;
    padding: 4px 16px 16px 16px;
    border-style: solid;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightblue;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Card component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*style rules for the cards with drop shadows (see wireframes)*/
/*discover card: used on the discover page for projects and profiles*/
/*endorsement: used on the profile page to show endorsements user has recieved*/
/*profile-project-card: used on the profile page to show projects the user is a part of*/
/*message-card: used on the messages page for each user message*/
.discover-card,
#endorsement,
#profile-project-card {
    width: 70%;
    max-width: 765px;
    max-height: 265px;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightblue;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    padding: 3%;
    margin: 2.5% auto;
    transition: 1s;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

/*makes them bigger when hovered over */
/*TODO: endorsements dont get bigger for some reason*/
.discover-card:hover #endorsement:hover,
#profile-project-card:hover {
    transform: scale(1.05);
}

/*the animation that plays when the card is loaded*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

#discover-card-body {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-rows: 10% 50% 30% 10%;
    font-size: 0.8rem;
}

/*make them grow and shrink with the window */
#discover-card-body>* {
    flex: 1;
}

#message-card #discover-card-body {
    margin-top: 0%;
    padding-bottom: 5%;
}

#profile-project-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#profile-project-card {
    width: 85%;
}

#endorsement {
    flex-direction: row;
    width: 85%;
}

#message-card {
    max-height: 45px;
    grid-template-columns: 10% 90%;
    padding-top: 0;
    padding-bottom: 3.5%;
}

@media only screen and (max-width: 800px) {
    .discover-card {
        width: 90%;
        max-width: 90%;
    }
}

/*profile picture rules-----------------------------------------------------*/
#discover-card-profile-picture,
#profile-project-profile-picture,
#endorsement-profile-picture {
    width: 100%;
    border: 2px solid black;
    border-radius: 100%;
}

#profile-project-profile-picture {
    width: 80%;
}

#endorsement-profile-picture {
    width: 60%;
}

#message-card #discover-card-profile-picture {
    width: 110%;
    margin-top: 15%;
}

/*text rules---------------------------------------------------------------*/
#discover-card-name {
    text-align: center;
    margin-bottom: 0;
}

#message-card #discover-card-name {
    text-align: left;
}

#discover-card-name:hover,
#profile-project-name:hover {
    text-decoration: underline;
}

#discover-card-description {
    margin-top: 0;
    max-width: 450px;
}

#discover-card-tag-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 4px;
    max-width: 450px;
}

#discover-card-pronouns {
    margin-top: 0%;
    text-align: center;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project Panel component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/
.project-panel {
    height: 200px;
    /* commenting max width out. 
    Forcing width may mess with rendering calculations, causing uneven/unaligned project panel rows.
    If max width is necessary, calculations need to be updated for it to work properly*/
    /* max-width: 420px; */
    border: none;
    border-radius: 10px;
    background-color: var(--header-color);
    display: flex;
    position: relative;

    img {
        /* using 'object-fit:cover' risks cutting off important parts of the image */
        /* recommended using 'object-fit:contain' if image cutoff is undesired*/
        object-fit: cover;
        max-height: 200px;
        height: 100%;
        width: 100%;
        border-radius: 10px;
        align-self: center;
        background-color: var(--header-color);
    }

    .project-panel-hover {
        z-index: -1;
        /* transition: 0.2s; */
    }
}

.project-panel:hover {
    transition: 0.2s;

    .project-panel-hover{
        opacity: 1;
        z-index: 1;
        cursor: pointer;
        /* transition: 0.2s; */
    }
}

.project-panel-hover {
    transition: 0.2s;
    border-radius: 10px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    z-index: 1;
    color: var(--main-text);
    opacity: 0;
    position: absolute;
    height: 400px;
    min-width: 420px;
    transition: opacity .2s;
    top: -100px;

    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;

    img {
        /* width: 100%; */
        height: 180px;
        /* align-self: flex-start; */
        /* background-color: var(--primary-color); */
        border-radius: 10px 10px 0 0;
    }

    /* Name */
    h2 {
        padding: 0 20px;
        margin: 14px 0;
        font-size: 22px;
        font-weight: 700;
        color: var(--primary-color);
        line-height: normal;
    }

    /* Major */
    h3 {
        padding: 0 20px;
        margin: 0;
        color: var(--main-text);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
    }

    /* Quote */
    #quote {
        padding: 0 20px;
        margin: 14px 0;
        color: var(--main-text);
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;

        overflow-y: scroll;
    }
}

#project-panel-tags {
    display: flex;
    gap: 10px;
    padding: 0 20px;
}

.project-contributor:hover {
    cursor: pointer;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Profile Panel component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

.profile-column {
    width: 220px;
    display: flex;
    /* border: 1px solid black; */
}

.profile-panel {
    width: 210px;
    height: fit-content;
    border: none;
    border-radius: 10px;
    background-color: var(--header-color);
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    /* align-items: center; */
    text-align: left;
    padding: 0 15px 10px 15px;

    img {
        width: 240px;
        height: auto;
        align-self: center;
        /* background-color: var(--primary-color); */
        border-radius: 10px 10px 0 0;
    }

    /* Name */
    h2 {
        margin: 8px 0;
        font-size: 20px;
        font-weight: 700;
        color: var(--primary-color);
        line-height: normal;
    }

    /* Major */
    h3 {
        margin: 0;
        color: var(--main-text);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
    }

    /* Quote */
    #quote {
        margin: 8px 0;
        color: var(--main-text);
        font-size: 14px;
        font-style: italic;
        font-weight: 300;
        line-height: 18px;
        letter-spacing: -0.132px;
        align-self: stretch;
    }
}

.profile-panel-hover {
    border-radius: 10px;
    background-color: var(--panel-hover);
    color: var(--invert-text);
    opacity: 0;
    position: absolute;
    height: auto;
    width: 200px;
    transition: opacity .2s;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    padding: 20px;
}

.profile-panel-hover-item {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-style: italic;
    gap: 15px;
    margin: 10px 0;

    img {
        height: 28px;
        width: 28px;
        object-fit: contain;
        /* border: 1px solid black; */
        align-self: flex-start;
    }

    p {
        /* border: 1px solid black; */
        margin: 0;
        color: var(--invert-text);
        font-weight: 600;
    }
}

.profile-panel:hover .profile-panel-hover {
    opacity: 1;
    cursor: pointer;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Tag component style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*used in Tags component */
.tag {
    display: flex;
    align-items: center;
    border: 2px solid lightseagreen;
    border-radius: 5px;
    text-align: center;
    padding: 0.5vw 1vw;
    max-height: 25px;
}

.tag-name {
    margin: 0;
    font-size: 1rem;
}

@media only screen and (max-width: 800px) {
    .tag-name {
        font-size: 2vw;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Button style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*general rules for buttons
orange-button class makes the button orange, white-button class makes the button white*/
.orange-button {
    background-color: var(--orange);
    color: var(--white);
    font-size: large;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.orange-button:hover {
    background-color: var(--orange-hover);
}

/*icon button: has an icon in it*/
.white-button,
.icon-button {
    background-color: var(--white);
    color: black;
    border: none;
    cursor: pointer;
}

.white-button:hover,
.icon-button:hover {
    background-color: #D0D0D0;
}

.icon-button {
    width: 50px;
    height: 50px;
}

.icon-button>img {
    width: 100%;
}

/*rules for the 'return' button*/
#return-button {
    font-weight: bold;
    font-size: larger;
    height: 40px;
    margin-bottom: 10px;
}

#return-button-container {
    text-align: left;
    display: flex;
    position: absolute;
    float: inline-start;
    flex-direction: row;
    align-content: center;
    margin: auto;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Sidebar Nav style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.SideBarContainer {
    width: 220px;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px; */
    z-index: 2;
    color: var(--dark-lighttheme);
    background-color: var(--bg-color);
    /*background-image: url("../../../public/images/nav-background.png");*/
    background-image: var(--sidebar-gradient);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#lfg-logo {
    width: 80px;
}

/* .ProfileContainer {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* Container for logo and notification bell */
.headerContainer {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 30px 0 30px 0;
}

#notif-dot {
    width: 12px;
    height: 12px;
    background-color: var(--red);
    color: white;
    font-size: 10px;
    border-radius: 50%;
    position: absolute;
    top: 33px;
    right: 14px;
}

/* notification bell */
.headerContainer button {
    background: none;
    border: none;
    width: 33px;
    height: 33px;
}

/* title/logo */
.headerContainer h1 {
    font-weight: bold;
    font-size: 45px;
    margin: 0px 0px 0px 30px;
    text-align: center;
    color: var(--primary-color);
}

/*sidebar options*/
.containerButtonSideBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    /*background-color: var(--primary-blue);*/
}

.containerButtonSideBar button {
    color: var(--main-text);
    width: 194px;
    height: 55px;
    /*background-color: var(--primary-blue);*/
    background-color: rgb(0, 0, 0, 0);
    border: none;
    border-radius: 30px;
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: auto;
    display: flex;
    align-items: center;
    /*color: var(--dark-lighttheme);*/
    gap: 15px;

    img {
        width: 30px;
        filter: invert(0);
    }
}

.containerButtonSideBar button:hover {
    transition-duration: 0.25s;
    background-color: var(--invert-text);
}

.containerButtonSideBar button.active {
    background-color: var(--primary-color);
    transition: 0.25s;
    font-weight: bold;
    color: var(--invert-text);

    img {
        filter: invert(1);
    }
}

/* Profile picture or avatar */
.displayProfilePic,
#profile-pic {
    height: 140px;
    width: 140px;
    background-color: var(--header-color);
    border-radius: 4px;
    display: flex;
    border: none;
    /* box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.25); */
    margin-bottom: 14px;
    object-fit: cover;
    overflow: hidden;
}

.displayProfilePic img,
#profile-pic img {
    scale: 1.1;
}

/*logout button*/
/*!!!May be removed later!!!*/
.Logout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Logout button {
    background-color: white;
    color: black;
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    width: 120px;
    height: 45px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    /* outline: solid var(--orange) 2px; */
    font-weight: 600;
}

.Logout button:hover {
    background-color: rgb(199, 198, 198);
}

/* .Logout button:hover {
    transition-duration: 0.25s;
    background-color: var(--orange);
    color: white;
    outline: solid var(--orange) 2px;
    cursor: pointer;
} */

/*create button*/
.Create {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Create button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--create-bg);
    color: var(--create-text);
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    width: 194px;
    height: 55px;
    font-size: 20px;
    /* padding-bottom: 5px; */
    border: none;
    border-radius: 30px;
    /* outline: solid var(--orange) 2px; */
    font-weight: bold;

    img {
        width: 25px;
        margin-right: 10px;
    }
}

/* .Create button:hover {
    background-color: var(--primary-color);
    color: white;

    img {
        filter: invert(1) saturate(0) brightness(2);
    }
} */

/*responsive stuff for sidebar*/
@media only screen and (max-width: 800px) {
    .sideBarContainer {
        width: 100vw;
        height: 50px;
        /*border: solid black 2px;*/
        position: fixed;
        bottom: 10px;
        background-color: var(--header-color);
        z-index: 1;
        /*box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;*/
    }

    .ProfileContainer {
        width: 15vw;
    }

    .containerButtonSideBar {
        display: flex;
        flex-direction: row;
        /* cursor: pointer; */
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        height: 80px;
        background-color: var(--header-color);
    }

    .containerButtonSideBar button {
        width: 20vw;
        height: 45px;
        margin: 0 5px 20px 5px;
        padding-left: calc((100vw - 160px) / 10);
        padding-right: auto;
    }

    .containerButtonSideBar button:hover {
        transition-duration: 0.25s;
        background-color: var(--invert-text);
    }
    
    .containerButtonSideBar button.active {
        background-color: var(--primary-color);
        transition: 0.25s;
        font-weight: bold;
        color: var(--invert-text);
    
        img {
            filter: invert(1);
        }
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Notification style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

#notif-popup {
    position: absolute;
    width: 30vw;
    height: 15vw;
    background-color: #D0D0D0;
    z-index: 5;
    padding: 10px;

    overflow-x: hidden;
    overflow-y: auto;

    right: 30px;
}

.notif-popup-boxes {
    border: 2px dashed black;
    margin: 5px 0;
}

.notif-button-wrapper {
    position: relative;
    float: right;
}

.notif-button-icon {
    width: 40px;
    height: auto;
    margin: 10px;
}

.notif-header {
    font-weight: 700;
}

.date-sent-header {
    background-color: rgb(238, 238, 238);
}

#notif-button {
    background: none;
    color: inherit;
    border: none;
    padding: 4px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Notification modal style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.notifications-container {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: -100px;
    /* Hidden by default */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;
    z-index: 1;
    background-color: white;
    transition: left 0.4s ease;
    overflow-y: auto;
    /* Add scroll bar */
}

.notifications-container.show {
    left: 220px;
    /* Slide in when show class is added */
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.notifications-header button {
    width: 33px;
    height: 33px;
    border: none;
    background-image: url('../../../public/images/icons/s-arrow.png');
    background-size: cover;
    background-color: transparent;
    /* -webkit-transform: scaleX(-1);
    transform: scaleX(-1); */
}

.notifications-body {
    padding: 15px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Page popup style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the cover a popup uses*/
.popup-cover {
    display: block;
    position: fixed;
    background-color: black;
    opacity: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

/*rules for the popup itself*/
.popup {
    display: block;
    position: fixed;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    max-width: 95vw;
    max-height: 95vh;
    opacity: 100%;
    z-index: 3;
    width: auto;
    height: auto;
}

.popup-container {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    border-radius: 10px;
}

#popup-close {
    position: absolute;
    border-radius: 4px;
    top: 10px;
    right: 10px;
    background: none;
}

.popup-close {
    position: absolute;
    border-radius: 4px !important;
    border: none !important;
    top: 0px;
    right: 0px;
    width: 40px !important;
    height: 40px !important;
    background: none !important;
    margin: 4px 4px 0 0 !important;
}

.popup-close img {
    width: 100%;
    height: 32px;
    margin-top: 3px;
    filter: var(--image-filter);
}

.popup-close:hover {
    /* background-color: var(--lightGray) !important; */
    cursor: pointer;
}

#popup-close img {
    width: 40px;
    height: 40px;
    filter: var(--image-filter);
}

/*rules used to prevent page scrolling while a popup is open*/
.page-scroll-lock {
    position: fixed;
    padding-right: 15px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Header style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#header {
    display: grid;
    align-items: center;
    text-align: left;
    margin-right: 50px;
    grid-template:
        'search buttons' 90px / auto 140px;
    background-color: rgba(0, 0, 0, 0);
    /* 
        Please don't comment the background-image rule out unless there is a good reason for it
        It makes a smooth color transition for the header to the page content, and works with light/dark mode
        from what I've tested. I see no reason to not use it.
    */
    background-image: linear-gradient(var(--bg-color) 85%, rgba(0, 0, 0, 0));
    width: calc(100% - 50px);
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 2;
}

#header-searchbar {
    grid-area: search;
}

#header-searchbar>.search-wrapper>.search-bar {
    margin: 0;
}

#header-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: flex-end;
    width: 140px;
}

#header-buttons button {
    background-color: var(--header-color);
    border-radius: 50px;
    border: none;
    margin-left: 10px;
    height: 45px;
    /* width: auto; */

    /* margin-left:10px;
    height:auto;
    width:auto;
    padding-top:4px; */
}

#notif-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;

    img {
        width: 34px;
    }
}

#profile-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    #profile-img-icon {
        width: 32px;
    }

    #dropdown-arrow {
        width: 15px;
        margin-top: 5px;
    }
}

/* #header-buttons img {
    filter:none;
    height:auto;
    margin:2px;
} */

#header-profile-dropdown {
    margin-top: 10px;
    width: 165px;
    height: 200px;
    border-radius: 10px;
    background-color: var(--dropdown-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    border: none;
    padding: 10px;
    /* color: var(--primary-color); */
}

#header-profile-user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

#header-profile-email {
    font-style: italic;
    font-size: smaller;
    color: var(--main-text);
}

#header-profile-dropdown img {
    height: 28px;
    width: 28px;
}

#header-profile-dropdown button {
    background: none;
    display: flex;
    width: 100%;
    border-radius: 10px;
    gap: 10px;
    align-items: center;
    margin: 0;
    flex-shrink: 0;
    color: var(--main-text);
}

#header-profile-dropdown button:hover {
    background-color: var(--header-color);
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Search style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*position on the page*/
.search-wrapper {
    /* display: flex;
    flex-direction: row; */
    /* align-content: right; */
    /* justify-self: right; */
    /* height: 50px; */
    margin-left: 50px;
    width: calc(100% - 40px);
}

.fa-search {
    font-size: 20px;
}

.search-bar {
    height: 25px;
    width: 100%;
    padding: 10px 15px;
    /*border: 3px solid gray;*/
    border-radius: 40px;
    background-color: var(--header-color);
    color: var(--primary-color);
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: left;
    display: flex;
    flex-direction: row;
    /* float: right; */
    /* align-content: center; */
    /* margin: auto; */
}

/*text in the bar*/
.search-input,
.search-input::placeholder {
    background: none;
    width: 100%;
    color: var(--primary-color);
    border: none;
    padding: 4px;
    font: inherit;
    cursor: text;
    outline: inherit;
}

/*magnifying glass button*/
.search-button {
    background: none;
    border: none;
    /* padding: 4px; */
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.navIcon {
    width: 33px;
    filter: invert();
}

@media only screen and (max-width: 800px) {
    .search-bar {
        font-size: 16px;
        /* width: 200px; */
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Dropdown style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

.dropdown-container {
    position: relative;
}

.dropdown {
    /* border:solid 1px var(--dark-lighttheme); */
    border-radius: 10px;
    /* box-shadow: 1px 2px 2px var(--dark-lighttheme); */
    position: absolute;
    background: none;
    z-index: 1;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Scrollbar style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border: 2px solid var(--header-color);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--header-color);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Tag Filter style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#tag-filter-list {
    display: flex;
    flex-wrap: wrap;

}

.tag-filter {
    width: 200px;
    height: 30px;
    border: var(--orange) solid 2px;
    color: var(--orange);
    cursor: pointer;
}

.tag-filter-selected {
    width: 200px;
    height: 30px;
    border: var(--green) solid 2px;
    color: var(--green);
    cursor: pointer;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Image Carousel style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#carousel-tabs {
    display: flex;
    gap: 10px;
}

.carousel-tab {
    border: none;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: var(--header-color);
}

.carousel-tab:hover,
.carousel-tab-active {
    background-color: var(--primary-color);
}

/*
------------------------------------------------------------------------------------------------
Project image carousel style rules
------------------------------------------------------------------------------------------------
*/

#project-image-carousel-content {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.project-image-carousel-item {
    background-color: var(--background-light);
    width: 100%;
    min-width: 100%;
    transition: .5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project-image-carousel-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#project-image-carousel-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#project-image-carousel-left,
#project-image-carousel-right {
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

#project-image-carousel-left img,
#project-image-carousel-right img {
    width: 20px;
    height: 20px;
    /*specific filters obtained through https://codepen.io/sosuke/pen/Pjoqqp */
    /*filter:invert(78%) sepia(100%) saturate(2099%) hue-rotate(182deg) brightness(98%) contrast(106%);*/
    /* filter: invert(10%) sepia(51%) saturate(3855%) hue-rotate(241deg) brightness(100%) contrast(98%); */
}

#project-image-carousel-left img {
    transform: rotateY(180deg)
}

/*
------------------------------------------------------------------------------------------------
Discover image carousel style rules
------------------------------------------------------------------------------------------------
*/

#discover-carousel-bar {
    display: flex;
    margin-bottom: 10px;
}

#discover-carousel-left,
#discover-carousel-right {
    border: none;
    width: 60px;
    height: auto;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

#discover-carousel-left img,
#discover-carousel-right img {
    width: 60px;
    height: 80px;
    /*specific filters obtained through https://codepen.io/sosuke/pen/Pjoqqp */
    /*filter:invert(78%) sepia(100%) saturate(2099%) hue-rotate(182deg) brightness(98%) contrast(106%);*/
    filter: invert(10%) sepia(51%) saturate(3855%) hue-rotate(241deg) brightness(100%) contrast(98%);
}

#discover-carousel-right img {
    transform: rotateY(180deg);
}

#discover-carousel-content {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 100%;
    border-radius: 10px;
}

.discover-carousel-item {
    display: grid;
    text-align: left;
    column-gap: 20px;
    grid-template:
        'image title title' 70px
        'image desc desc' auto
        'image blank button' 60px /
        3fr 2fr auto;
    background-color: var(--background-light);
    width: 100%;
    min-width: 100%;
    transition: .5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.discover-carousel-image {
    grid-area: image;
    object-fit: contain;
    height: 20vw;
    width: 100%;
}

.discover-carousel-title {
    grid-area: title;
    margin-top: 20px;
    font-size: 4ch;
    font-weight: 700;
    color: var(--primary-color);
}

.discover-carousel-description {
    grid-area: desc;
}

.discover-carousel-link {
    grid-area: button;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color);
    font-size: 2ch;
    font-weight: 700;
    margin: 10px;
}

.discover-carousel-link:hover {
    background-color: var(--purple-light);
}

.discover-carousel-link img {
    transform: rotateY(180deg);
    width: 30px;
    filter: invert(10%) sepia(51%) saturate(3855%) hue-rotate(241deg) brightness(100%) contrast(98%);
}

#discover-carousel-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project Creator and Editor style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#project-creator-editor {
    display: flex;
    flex-direction: column;
    background-image: var(--modal-gradient);
    width: 90vw;
    max-width: 1000px;
    height: calc(90vh - 100px);
    padding: 50px;
    border: none;
    border-radius: 10px;
    color: var(--main-text);
}

#project-editor-tabs {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

.project-editor-tab {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0) !important;
    color: var(--main-text);
    font-size: 2ch;
    font-weight: 500;
}

.project-editor-tab:hover,
.project-editor-tab-active {
    background-color: var(--primary-color) !important;
    color: var(--invert-text);
    font-weight: 700;
}

#project-editor-content {
    flex-grow: 1;
    margin: 20px;
}

#project-editor-save {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: var(--primary-color) !important;
    color: var(--invert-text);
    font-size: 2ch;
    width: max-content;
    margin: auto;
    font-weight: 700;
}

#project-editor-content label {
    color: var(--primary-color);
    font-size: 2.3ch;
    font-weight: 700;
}

#project-editor-content select,
#project-editor-content input,
#project-editor-content textarea {
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    /* box-shadow: 0 0 3px var(--gray); */
    width: 100%;
    flex-grow: 1;
    background-color: var(--bg-color);
    color: var(--main-text);
    font-size: 2ch;
    outline: none;
}

#project-editor-content textarea {
    resize: none;
}

.project-editor-extra-info {
    font-style: italic;
    font-size: 1.6ch;
    color: var(--neutral-gray);
}

#project-editor-general {
    display: grid;
    height: 100%;
    grid-template:
        'title title about' 1fr
        'status purpose about' 1fr
        'audience audience about' 2fr
        'desc desc about' 3fr /
        1fr 1fr 2.5fr;
    gap: 0 20px;
}

.project-editor-input-item {
    display: flex;
    flex-direction: column;

    input {
        background-color: var(--bg-color);
    }

    textarea {
        background-color: var(--bg-color);
    }

    select {
        background-color: var(--bg-color);
    }
}

#project-editor-title-input {
    grid-area: title;
}

#project-editor-status-input {
    grid-area: status;
}

#project-editor-purpose-input {
    grid-area: purpose;
}

#project-editor-audience-input {
    grid-area: audience;
}

#project-editor-type-tags,
#project-editor-selected-tags,
#project-editor-tag-search {
    background-color: var(--bg-color);
    /* box-shadow: 0 0 3px var(--gray); */
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
}

#project-editor-long-description-input {
    grid-area: about;
}

#project-editor-image-ui {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

#project-editor-image-ui>* {
    width: calc(33% - 10px);
    height: 200px;
    border-radius: 10px;
}

#project-editor-add-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--neutral-gray);
}

#project-editor-tags {
    display: grid;
    grid-template:
        'type search' auto
        'select search' 1fr /
        1fr 2fr;
    gap: 20px;
    height: 100%;
}

#project-editor-type-tags {
    grid-area: type;
    min-height: 80px;
}

#project-editor-selected-tags {
    grid-area: select;
}

#project-editor-tag-search {
    grid-area: search;
}

#project-editor-type-tags,
#project-editor-selected-tags,
#project-editor-tag-search {
    background-color: var(--bg-color);
    /* box-shadow: 0 0 3px var(--gray); */
    border-radius: 8px;
    padding: 10px;
}

.project-editor-section-header {
    color: var(--primary-color);
    font-size: 2.3ch;
    font-weight: 600;
}

#project-editor-tag-search-tabs {
    display: flex;
    justify-content: space-between;
}

.project-editor-tag-search-tab {
    color: var(--neutral-gray);
    font-size: 2ch;
}

.project-editor-tag-search-tab:hover,
.tag-search-tab-active {
    color: var(--primary-color);
    font-weight: 600;
    transition: none;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Discover and Meet page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#discover-header {
    display: grid;
    align-items: center;
    margin-right: 50px;
    grid-template:
        'search blank buttons' 70px / auto 1fr 140px;
}

#discover-searchbar {
    grid-area: search;
    height: auto;
}

#discover-header-buttons {
    grid-area: buttons;
}

/*Arrangement of button sizes may need adjustment, current solution is too hard-coded*/
#discover-header-buttons button {
    background-color: var(--primary-color);
    border-radius: 40px;
    border: none;
    margin-left: 10px;
    height: auto;
    width: auto;
    padding-top: 4px;
}

#discover-header-buttons img {
    filter: none;
    height: auto;
    margin: 2px;
}

#discover-hero {
    width: auto;
    height: 20vw;
    margin: 0 50px;
    background-image: var(--hero-gradient);
    border-radius: 10px;
}

#profile-hero,
#project-hero {
    display: grid;
    border-radius: 10px;
    font-size: 1vw;
    height: calc(20vw - 20px);
    padding-bottom: 20px;
    grid-template-areas:
        'blurb1 blurb2 blurb3'
}


.profile-hero-blurb,
.project-hero-blurb {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#profile-hero-blurb-1,
#project-hero-blurb-1 {
    grid-area: blurb1;
    position: relative;
    width: 100%;
    height: 20vw;

    div {
        width: 70%;
        height: 14%;
        position: absolute;
        bottom: 14px;
        text-align: center;
    }

    img {
        height: 20vw;
    }
}

#profile-hero-blurb-2,
#project-hero-blurb-2 {
    grid-area: blurb2;
    position: relative;

    width: 100%;
    height: 20vw;

    .panel-text {
        width: 95%;
        height: 24%;
        position: absolute;
        bottom: 10px;
        text-align: center;

        #spacer {
            height: 10px;
            width: 100px;
        }
    }

    h2 {
        color: var(--primary-color);
        width: 400px;
        position: absolute;
        top: 0;
        margin: 0;
        text-align: center;
    }

    img {
        height: 20vw;
    }
}

#profile-hero-blurb-3,
#project-hero-blurb-3 {
    grid-area: blurb3;
    position: relative;

    width: 100%;
    height: 20vw;

    div {
        width: 74%;
        height: 20%;
        position: absolute;
        bottom: 14px;
        text-align: center;

    }

    img {
        height: 20vw;
    }
}

.profile-hero-highlight,
.project-hero-highlight {
    font-weight: bold;
    color: var(--primary-color);
}

#discover-filters {
    width: auto;
    margin: 20px 50px;
    display: flex;
    flex-direction: row;
}

#discover-tag-filters-container {
    width: calc(100% - 40px);
    position: relative;
}

.filters-scroller {
    position: absolute;
    top: 0;
    height: 100%;
    font-size: medium;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}


#filters-left-scroll {
    width: 80px;
    font-size: 25px;
    left: 0;
    text-align: left;
    background-image: linear-gradient(to right, var(--bg-color) 30%, #00000000 70%);
}

#filters-right-scroll {
    width: 80px;
    font-size: 25px;
    right: 0;
    text-align: right;
    background-image: linear-gradient(to right, #00000000 30%, var(--bg-color) 70%);
}

#discover-tag-filters {
    height: auto;
    width: auto;
    display: flex;
    /* gap: 14px; */
    overflow-x: scroll;
    scroll-behavior: smooth;

    scrollbar-width: none;
}

.discover-tag-filter {
    color: var(--main-text);
    height: 40px;
    padding: 5px 20px;
    font-size: medium;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin: 0 5px;
    border-radius: 30px;
    flex-shrink: 0;
}

.discover-tag-filter:hover,
#discover-more-filters:hover {
    background-color: var(--header-color);
    color: var(--main-text);
}

.discover-tag-filter-selected {
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-weight: bold;
}

.discover-tag-filter-selected:hover {
    background-color: var(--primary-color);
    color: var(--invert-text)
}

#discover-more-filters {
    height: 40px;
    width: 40px;
    padding: 5px;
    background: none;
    border: none;
    border-radius: 30px;

    img {
        height: 30px;
        width: 30px;
    }
}

.filter-category {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: auto;
    min-height: 140px;
}

.filter-category hr {
    width: 90%;
}

.filter-category h2 {
    margin: 10px 0;
}

.filter-category .search-wrapper {
    display: block;
    margin: 0;
}

.filter-category .search-bar {
    float: none;
    width: min-content;
    margin: 10px 0;
}

.filter-category-tags {
    display: flex;
    height: auto;
    overflow: auto;
    flex-flow: wrap;
    gap: 8px 0;
}

#filter-popup-projects {
    width: auto;
    max-width: 900px;
    height: 70vh;
    max-height: 620px;
    margin: 40px;
    display: grid;
    grid-template:
        'categories' 1fr
        'genres' 1fr
        'misc' 1fr /
        auto;
    overflow: auto;
}

#filter-popup-categories {
    grid-area: categories;
}

#filter-popup-genres {
    grid-area: genres;
}

#filter-popup-misc {
    grid-area: misc;
}

#filter-popup-profiles {
    display: grid;
    height: 70vh;
    min-height: 420px;
    max-height: 620px;
    grid-template:
        'devskills roles' 1fr
        'devskills roles' 1fr
        'devskills majors' 1fr
        'desskills majors' 1fr
        'desskills softskills' 1fr
        'desskills softskills' 1fr /
        auto auto;
    gap: 10px;
    margin: 0 10px;
    overflow: auto;
}

#filter-popup-dev-skills {
    grid-area: devskills;
}

#filter-popup-des-skills {
    grid-area: desskills;
}

#filter-popup-roles {
    grid-area: roles;
}

#filter-popup-majors {
    grid-area: majors;
}

#filter-popup-soft-skills {
    grid-area: softskills;
}

#filter-popup-profiles div {
    width: auto;
    max-width: 600px;
}

#filter-popup-apply {
    height: 30px;
    width: 80px;
    margin: 10px auto;
    display: block;
    font-size: medium;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: var(--main-text);
    border: none;
    border-radius: 30px;
}

/*tag rules may be used for buttons elsewhere, but will stay here for the time being*/
.tag-button {
    border-radius: 30px;
    border: none;
    padding: 5px 15px;
    font-size: medium;
    /* margin: 0 4px; */
    flex-shrink: 0;
}

/* selected tags */

.tag-button-red-selected {
    background-color: var(--tag-red-selected);
    border: 2px solid var(--tag-red-selected);
    color: var(--tag-text-selected);
}

.tag-button-orange-selected {
    background-color: var(--tag-orange-selected);
    border: 2px solid var(--tag-orange-selected);
    color: var(--tag-text-selected);
}

.tag-button-yellow-selected {
    background-color: var(--tag-yellow-selected);
    border: 2px solid var(--tag-yellow-selected);
    color: var(--tag-text-selected);
}

.tag-button-green-selected {
    background-color: var(--tag-green-selected);
    border: 2px solid var(--tag-green-selected);
    color: var(--tag-text-selected);
}

.tag-button-blue-selected {
    background-color: var(--tag-blue-selected);
    border: 2px solid var(--tag-blue-selected);
    color: var(--tag-text-selected);
}

.tag-button-purple-selected {
    background-color: var(--tag-purple-selected);
    border: 2px solid var(--tag-purple-selected);
    color: var(--tag-text-selected);
}

.tag-button-grey-selected {
    background-color: var(--tag-grey-selected);
    border: 2px solid var(--tag-grey-selected);
    color: var(--tag-text-selected);
}

/* unselected tags */

.tag-button-red-unselected {
    background-color: var(--tag-red-unselected);
    border: 2px solid var(--tag-red-unselected-border);
    color: var(--tag-text-unselected-red);
}

.tag-button-orange-unselected {
    background-color: var(--tag-orange-unselected);
    border: 2px solid var(--tag-orange-unselected-border);
    color: var(--tag-text-unselected-orange);
}

.tag-button-yellow-unselected {
    background-color: var(--tag-yellow-unselected);
    border: 2px solid var(--tag-yellow-unselected-border);
    color: var(--tag-text-unselected-yellow);
}

.tag-button-green-unselected {
    background-color: var(--tag-green-unselected);
    border: 2px solid var(--tag-green-unselected-border);
    color: var(--tag-text-unselected-green);
}

.tag-button-blue-unselected {
    background-color: var(--tag-blue-unselected);
    border: 2px solid var(--tag-blue-unselected-border);
    color: var(--tag-text-unselected-blue);
}

.tag-button-purple-unselected {
    background-color: var(--tag-purple-unselected);
    border: 2px solid var(--tag-purple-unselected-border);
    color: var(--tag-text-unselected-purple);
}

.tag-button-grey-unselected {
    background-color: var(--tag-grey-unselected);
    border: 2px solid var(--tag-grey-unselected-border);
    color: var(--tag-text-unselected-grey);
}

.tag-button:hover {
    cursor: pointer;
}

/* .tag-button-selected {
    filter: saturate(250%) contrast(120%);
} */

#discover-panel-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 20px;
    margin: 0 50px 50px 50px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Profile page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*setup the page with a grid for the 2-column layout*/
#profile-page {
    width: 80%;
    margin: 2% auto;
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
}

/*make the sections of the profile page the right height*/
#profile-page>* {
    height: fit-content;
}

/*rules to make a list of items that wrap automatically */
/*maybe generic enough to use elsewhere*/
.profile-list {
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    align-items: center;
}

/*rule for a name with a button after it*/
/*could probably be reused for other pages?*/
.profile-name-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/*header rules--------------------------------- */
#profile-header-wrapper {
    margin: 10px;
}

#profile-header {
    display: flex;
    flex-direction: row;
    width: fit-content;
    text-align: left;
    gap: 2vw;
}

#profile-pfp {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    height: 24vh;
    width: auto;
}

#user-options-popup {
    position: absolute;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

    width: 200px;
    height: 200px;
    margin-left: 230px;
    margin-top: 165px;
}

#user-options-popup button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 20%;
    margin: 2.5% auto;
}

/*interests/skill rules ---------------------------------- */
.profile-highlighted-skill {
    border: 2px solid var(--orange);
}

/*make the skills fit into 2 columns */
#profile-skill-list>.tag,
#profile-interests-list>.tag {
    width: 35%;
    margin: 1%;
}

/*center the skills (kinda)*/
#profile-skill-list,
#profile-interests-list {
    margin-left: 10%;
}

/*profile project/ endorsement rules------------------------ */
#profile-project-namedate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#profile-project-role>b {
    color: var(--orange);
}

/*popup window rules---------------------------------------- */
/*TO DO: make the profile edit windows not overflow */
.profile-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*css for profile responsiveness---------------------------*/
@media only screen and (max-width: 800px) {

    /*get rid of the grid*/
    #profile-page {
        display: inline;
    }

    /*make the list one skill wide*/
    #profile-skill-list,
    #profile-preferences-list {
        margin-left: 5%;
    }

    #profile-skill-list>.tag,
    #profile-preferences-list>.tag {
        width: 80%;
        margin: 1%;
    }

    /*make the popup not go off the screen*/
    #user-options-popup {
        margin-left: 100px;
        margin-top: 265px;
    }
}

/* --------------------------------- Edit Modal Rules --------------------------------- */
.profile-edit-button {
    background-color: #271D66;
}

#popup-container-0 {
    border-radius: 12px;
}

#popup-container-0:has(#edit-profile-modal) #popup-close {
    background-color: auto;
    border: none;
    border-radius: 10px;
    font-size: auto;
    font-weight: auto;
    height: auto;
    padding: auto;
}

#edit-profile-modal {
    height: 850px;
    width: 1120px;
    border-radius: 10px;
    /* background-image: linear-gradient(315deg, #ffceb4, #d3d3ff); */
    /* background-image: linear-gradient(-52deg, #ececf7, #d4d5ff); */
    background-image: var(--modal-gradient);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: space-between;
}

#edit-profile-header {
    height: fit-content;
    margin-top: 25px;

    display: flex;
    justify-content: center;
    gap: 80px;
}

#edit-profile-modal #edit-profile-header button {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 35px;
    /* width: 100px; */
    padding: 0px 20px;
    height: 45px;
    color: var(--main--text);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#edit-profile-modal #edit-profile-header button:hover {
    background-color: var(--bg-color);
    color: var(--main-text);
}

#edit-profile-modal #edit-profile-header button:active {
    background-color: var(--primary-color);
    color: var(--invert-text);
}

#edit-profile-modal #edit-profile-header button#selected {
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-weight: 700;
}

/* ----- About Page ----- */
.edit-profile-body.about {
    box-sizing: border-box;
    /* height: calc(100% - 28px - 10px); */
    /* margin: 0px 45px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0px 45px;
}

.edit-profile-body.about .edit-profile-section-1 {
    display: grid;
    grid-template-areas:
        "image row1"
        "image row2"
        "image row3";
    grid-template-columns: 25% auto;
    column-gap: 20px;
    row-gap: 10px;
}

.about-row.row-1 {
    grid-area: row1;

    display: grid;
    grid-template-columns: 4fr 4fr 2fr;
    gap: 10px;

    .first-name input,
    .last-name input {
        width: 100%;
        height: 45px;
    }

    .pronouns input {
        width: 100%;
        height: 45px;
    }
}

.about-row.row-2 {
    grid-area: row2;

    display: grid;
    gap: 10px;
    grid-template-columns: 4fr 4fr 2fr;

    .role input,
    .major input {
        width: 100%;
        height: 45px;
    }

    .year input {
        width: 100%;
        height: 45px;
    }
}

.edit-region.photo {
    grid-area: image;

    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-region .edit-region-image {
    position: relative;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    width: 250px;
    /* max-width: 200px; */
    height: 250px;
    /* max-height: 200px; */
    /* margin: 0px 12.5%; */
    padding: 0px;
    flex-shrink: 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

#edit-profile-modal .edit-region-photo.photo {
    border: 0px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-region-button-div.photo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: end;
    align-items: end;
}

.edit-region-button-wrapper.photo {
    text-align: end;

    display: grid;
}

#edit-profile-modal .edit-region-fake-button.photo {
    background-color: #00000000;
    border: 0px;
    border-radius: 50px;
    /* width: min-content;
    height: auto; */
    padding: 8px;
    color: var(--main-text);
    font-size: 25px;
    font-weight: normal;

    img {
        width: 26px;
        height: auto;
    }
}

#edit-profile-modal .edit-region-fake-button.photo:hover,
#edit-profile-modal:has(.edit-region-button.photo:hover) .edit-region-fake-button.photo,
#edit-profile-modal:has(.edit-region-button.photo:hover) .edit-region-fake-button.photo:hover {
    /* background-color: var(--primary-color); */
    /* box-shadow: 0px 0px 10px 0px #00000040; */
    cursor: pointer;
}

#edit-profile-modal .edit-region-button.photo {
    position: absolute;
    background-color: #00000000;
    border: 0px;
    border-radius: 10px;
    left: 80%;
    width: 15%;
    height: auto;
    padding: 0px 6px;
    color: white;
    font-size: 25px;
    font-weight: normal;
    opacity: 0;
}

.edit-region {
    box-sizing: border-box;
    text-align: start;
}

.edit-region-header {
    box-sizing: border-box;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
}

.edit-region-instruct {
    box-sizing: border-box;
    color: var(--neutral-gray);
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0%;
}

.edit-region-input {
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    /* width: 100%; */
    /* height: 45px; */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    margin-top: 8px;
    padding: 8px 15px;
    font-size: 15px;
    line-height: 150%;
    color: var(--main-text);
    background-color: var(--bg-color);
    outline: none;
    /* box-shadow: 0px 0px 10px 0px #00000040; */
}

select.edit-region-input {
    padding: 8px 15px;
    height: 45px;
    width: 100%;
}

.edit-region.location {
    grid-area: row3;
}

.edit-region-input.location {
    width: 290px;
    height: 45px;
}

.edit-profile-body.about .edit-profile-section-2 {
    box-sizing: border-box;
    width: 100%;

    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.edit-region.quote,
.edit-region.fact {
    width: 100%;
}

.edit-region-text-area {
    box-sizing: border-box;
    position: relative;
    margin-top: 8px;
}

.edit-region-input.big {
    box-sizing: border-box;
    width: 100%;
    padding: 10px 14px;
    margin-top: 0px;
    font-family: Inter;
    resize: none;
}

.word-limit-label {
    box-sizing: border-box;
    position: absolute;
    right: 10px;
    bottom: 24px;
    color: var(--neutral-gray);
    font-size: 14px;
    font-style: italic;
    letter-spacing: 0%;
}

.edit-profile-body.about .edit-profile-section-3 {
    height: 100%;
}

.edit-region.you {
    /* height: 100%; */
}

.edit-region-text-area.you {
    /* height: calc(100% - 27px - 19px - 8px - 10px); */
}

.edit-region-input.big.quote,
.edit-region-input.big.fact {
    height: 100px;
}

.edit-region-input.big.you {
    height: 140px;
}

/* ----- Projects Page ----- */
.edit-region.projects {
    margin: 0px 45px;
}

/* .edit-region-header.projects,
.edit-region-instruct.projects {
    margin-left: 10px;
} */

* .edit-region-input.projects {
    box-sizing: border-box;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    width: auto;
    height: 100%;
    overflow-y: auto;
    margin-top: 5px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: start;
    text-indent: 0;
    background: none;
}

.list-project {
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 700;
    /* box-shadow: 0px 0px 10px 0px #00000040; */

    display: inline-block;
}

.inner-list-project {
    position: absolute;
    width: 196px;
    height: 196px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#edit-profile-modal .list-project-photo {
    border: 0px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-project-hide-icon {
    position: relative;
    background-color: #00000000;
    border: 0px;
    border-radius: 10px;
    height: 100%;
    text-align: end;

    transition: .1s background-color;
}

.list-project-hide-icon:has(.fa-solid.fa-eye-slash) {
    background-color: #000000a6;
    transition: .1s background-color;
}

#edit-profile-modal .list-project-hide-icon-button {
    box-sizing: border-box;
    position: absolute;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 50px;
    bottom: 9px;
    right: 5px;
    width: 32px;
    height: 32px;
    aspect-ratio: 1 / 1;
    padding: 5px;
    color: var(--invert-text);
    font-family: Inter;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
}

#edit-profile-modal .list-project-hide-icon-button:hover {
    background-color: #969696;
}

/* ----- Skills Page ----- */
#edit-profile-content {
    height: 100%;
    overflow-y: auto;
}

.edit-profile-body.skills {
    height: 100%;

    display: grid;
    grid-template-rows: 100%;
    justify-content: stretch;
}

.edit-profile-skills-section {
    margin: 0px 45px;

    display: grid;
    grid-template-columns: 30% auto;
    column-gap: 20px;
    align-items: start;
}

.selected-skills-region {
    box-sizing: border-box;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    padding: 25px 5px 25px 26px;
    text-align: start;
    /* box-shadow: 0px 0px 10px 0px #00000040; */
}

.chosen-skills-list {
    box-sizing: border-box;
    height: 87%;
    margin-top: 15px;
    padding: 0px;
    overflow-y: auto;
}

.chosen-item {
    background-color: #00000000;
    font-family: Inter;
    font-size: 13px;
    line-height: 15px;
    margin: 0px;
}

.chosen-gap {
    border-bottom: 1px solid #00000000;
    /* height: 8px; */
    height: 3.5px;
    margin-bottom: 3.5px;

    display: block;
}

/* .chosen-gap hr {
    border: 1px solid #00000000;
    margin: 0px;
} */

.skill-item.chosen {
    box-sizing: border-box;
    border-radius: 55px;
    margin-left: 5px;
    padding: 5px 12px;
    font-size: 16px;
}

.skill-item.chosen.soft,
#edit-profile-modal .skill-item-button.soft.chosen {
    background-color: var(--tag-purple-selected);
    border: 1px solid var(--tag-purple-selected);
    color: var(--tag-text-selected);
}

.skill-item.chosen.hard,
.skill-item.chosen.deve,
#edit-profile-modal .skill-item-button.hard.chosen,
#edit-profile-modal .skill-item-button.deve.chosen {
    background-color: var(--tag-yellow-selected);
    border: 1px solid var(--tag-yellow-selected);
    color: var(--tag-text-selected);
}

.skill-item.chosen.prof,
.skill-item.chosen.desi,
#edit-profile-modal .skill-item-button.prof.chosen,
#edit-profile-modal .skill-item-button.desi.chosen {
    background-color: var(--tag-red-selected);
    border: 1px solid var(--tag-red-selected);
    color: var(--tag-text-selected);
}

#edit-profile-modal .chosen-button {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 0px;
    height: auto;
    margin: 0px 5px 0px 0px;
    padding: 5px;
    font-size: 14px;
    font-weight: normal;
}

.skills-list-region {
    box-sizing: border-box;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    /* height: 100%; */
    height: 100%;
    padding: 26px 31px;
    /* box-shadow: 0px 0px 10px 0px #00000040; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
}

.skills-search {
    box-sizing: border-box;
    background-color: var(--header-color);
    border: 0px;
    border-radius: 55px;
    width: 100%;
    padding: 0px 20px;
    text-align: start;

    /* display: flex;
    align-items: stretch; */
}

.skills-search i {
    color: var(--primary-color);
    font-size: 13px;
}

.skill-searchbar {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    width: 100%;
    /* height: 100%; */
    margin-left: 9px;
    padding: 10px 10px 10px 10px;
    color: var(--primary-color);
    outline: none;
}

.skills-header {
    box-sizing: border-box;
    border-bottom: 2px solid var(--header-color);
    width: 100%;

    display: flex;
    justify-content: center;
    column-gap: 38px;
}

#edit-profile-modal .skills-filter-button {
    box-sizing: border-box;
    background-color: none;
    border: 0px;
    border-radius: 0px;
    height: auto;
    margin: 0px;
    padding-top: 1px;
    padding-bottom: 10px;
    color: var(--neutral-gray);
    font-size: 14px;
    font-weight: normal;
}

#edit-profile-modal .skills-filter-button:hover {
    /* background-color: #dddddd; */
}

#edit-profile-modal .skills-filter-button#selected {
    color: var(--primary-color);
    font-weight: 700;
}

.skills-list {
    box-sizing: border-box;
    /* height: 40vh; */

    text-align: start;
    overflow-y: auto;
}

#edit-profile-modal .skill-item-button {
    box-sizing: border-box;
    border: 0px;
    border-radius: 55px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 12px;
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;

    display: inline-block;
}

#edit-profile-modal .skill-item-button.soft {
    background-color: var(--tag-purple-unselected);
    border: 1px solid var(--tag-purple-unselected-border);
    color: var(--tag-purple-unselected-border);
}

#edit-profile-modal .skill-item-button.hard,
#edit-profile-modal .skill-item-button.deve {
    background-color: var(--tag-yellow-unselected);
    border: 1px solid var(--tag-yellow-unselected-border);
    color: var(--tag-yellow-unselected-border);
}

#edit-profile-modal .skill-item-button.prof,
#edit-profile-modal .skill-item-button.desi {
    background-color: var(--tag-red-unselected);
    border: 1px solid var(--tag-red-unselected-border);
    color: var(--tag-red-unselected-border);
}

/* ----- Links Page ----- */
.edit-profile-body.links {
    height: 57vh;
    margin: 28px 66px 28px 58px;

    /* display: flex;
    flex-direction: column;
    gap: 22px; */
}

.edit-profile-section {
    height: 100%;
}

.edit-region.links {
    height: 100%;
}

/* .edit-region-header.links,
.edit-region-instruct.links {
    margin-left: 8px;
} */

.edit-region-links-list {
    width: 100%;
    padding: 15px 0px;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edit-region-link-item {
    width: 100%;

    display: grid;
    grid-template-columns: 17% auto;
    column-gap: 8px;
}

.link-options-list {
    box-sizing: border-box;
    background-color: var(--bg-color);
    color: var(--main-text);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 100%;
    padding: 5px 17px;
    font-family: Inter, FontAwesome;
    font-size: 15px;
    line-height: 150%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
}

.edit-region-input.links {
    box-sizing: border-box;
    background-color: var(--bg-color);
    width: 100%;
    height: min-content;
    margin: 0px;
    padding: 10px 14px;

    display: grid;
    grid-template-columns: auto 25px;
}

.edit-region-input-text {
    background-color: var(--bg-color);
    box-sizing: border-box;
    border: 0px;
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    outline: none;
}

#edit-profile-modal .edit-region-input.links .remove-button {
    box-sizing: border-box;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 50px;
    aspect-ratio: 1 / 1;
    height: auto;
    padding: 0px;
    color: var(--invert-text);
    text-align: center;
    font-size: medium;
    font-weight: normal;
    line-height: 0px;
}

#edit-profile-modal .edit-region-input.links .remove-button:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

.edit-region-button-section.links {
    box-sizing: border-box;
}

#edit-profile-modal .edit-region-button.links {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 10px;
    height: auto;
    padding: 0px 6px;
    color: var(--neutral-gray);
    font-size: 14px;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0%;
}

#edit-profile-modal .edit-region-button.links:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

/* ----- Save Button ----- */
#edit-profile-save {
    position: absolute;
    bottom: 25px;
    margin-top: 25px;
    left: calc(50% - (151px / 2));
}

#edit-profile-save .edit-region-save-button {
    box-sizing: border-box;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 55px;
    width: auto;
    height: 45px;
    padding: 0px 17px;
    color: var(--invert-text);
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

#edit-profile-save .edit-region-save-button:hover,
#edit-profile-save .edit-region-save-button:active {
    background-color: var(--primary-color);
}


/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
New Profile page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#profile-page-content {
    margin: 0 50px;
}

#profile-information-grid {
    display: grid;
    grid-template:
        'image name buttons' 40px
        'image extra extra' 40px
        'image desc desc' auto
        'image fact fact' auto
        'bio skills skills' auto /
        300px auto 200px;
    background-color: var(--header-color);
    border-radius: 10px;
    padding: 30px;
    gap: 10px;
    color: var(--main-text);
}

#profile-page-content h2 {
    color: var(--primary-color);
}

#profile-image {
    width: 280px;
    height: 280px;
    grid-area: image;
    object-fit: contain;
    border-radius: 10px;
    border: 2px solid white;
}

#profile-bio {
    grid-area: bio;
    font-style: italic;
    color: var(--main-text);
    width: 280px;
}

#profile-info-name {
    grid-area: name;
    align-items: flex-end;
    display: flex;
    font-style: italic;
    font-size: 2ch;
    color: var(--darkGray);
    gap: 10px;
    text-align: left;
}

#profile-fullname {
    color: var(--primary-color);
    font-size: 32px;
    font-weight: bold;
    font-style: normal;
    text-align: left;
}

#profile-info-buttons {
    grid-area: buttons;
    align-items: center;
}

#profile-info-extras {
    font-size: 16px;
    grid-area: extra;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.profile-extra {
    display: flex;
    align-items: center;
    font-style: italic;
}

#profile-info-description {
    grid-area: desc;
    text-align: left;
}

#profile-info-funfact {
    grid-area: fact;
    text-align: left;
    margin-top: auto;
    font-style: italic;
}

#fun-fact-start {
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 5px;
}

#profile-info-skills {
    grid-area: skills;
    display: flex;
    gap: 10px;
}

.info-extra-image {
    width: 26px;
    height: 26px;
    object-fit: contain;
    margin-right: 10px;
}

/* #profile-discover-column {
    min-width: 350px;
    padding:50px 50px 50px 0;
}

#profile-discover-column-header {
    margin:10px 0 20px;
}

#profile-discover-column-username h2 {
    margin:0;
}

#profile-discover-column-profession h3 {
    margin:0;
}

#profile-discover-column-headline {
    margin-bottom:30px;
}

#profile-discover-column-headline > div {
    margin-top:5px;
}

.profile-column-extra-item {
    display:flex;
    text-align:left;
    align-content:center;
    margin: 20px 0;
}

.profile-column-extra-item div {
    margin:auto 0;
} */

/* .profile-discover-icon {
    width:32px;
    height:32px;
    margin: 0 10px;
}

#profile-about-me-column {
    width: auto;
    margin:20px 0 20px 20px;
    text-align:left;
}

#profile-about-me-content {
    display:grid;
    grid-template:
        'desc skills' auto
        'looking looking' auto
        'projects projects' auto /
        2fr       1fr;
    gap: 20px;
}

@media only screen and (max-width: 1400px){
    #profile-about-me-content {
        grid-template:
            'desc skills' auto
            'looking looking' auto
            'projects projects' auto /
            1fr       1fr;
    }
}

@media only screen and (max-width: 1200px){
    #profile-about-me-content {
        grid-template:
            'desc' auto
            'skills' auto
            'looking' auto 
            'projects' auto/
            1fr;
    }
}

#profile-about-me-header {
    display:grid;
    grid-template:
        'header buttons' auto /
        auto    164px;
    align-items:center;
}

#about-me-header-text {
    grid-area:header;
} */

#about-me-buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
    /*height:calc(100% - 40px);*/
    height: 100%;
    /* padding:20px 0; */
    gap: 5px;
}

.about-me-buttons-minimal {
    justify-content: flex-end;
}

#about-me-buttons button {
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    font-weight: bold;
    font-size: 1.8ch;
    padding-top: 0;
    padding-bottom: 0;
}

#about-me-buttons button>img {
    margin-top: 3px;
}

#about-me-buttons button:hover {
    background-color: var(--bg-color);
}

#about-me-buttons>div {
    height: 100%;
}

#edit-profile-button {
    text-align: center;
    background-color: var(--primary-color) !important;
    color: var(--header-color);
    border-radius: 30px;
    height: 100%;
    width: 120px;
}

/* 
#edit-profile-button:hover {
    background-color: var(--purple);
} */

#about-me-buttons img {
    width: 32px;
    height: 32px;
}

#profile-menu-dropdown {
    text-align: left;
    padding: 8px;
}

.profile-menu-dropdown-button {
    font-weight: normal !important;
    border-radius: 5px !important;
    margin: 4px 0 4px;
    width: 100%;
    text-align: left;
}

#profile-menu-report {
    color: red;
}

/* #profile-about-me-description {
    grid-area:desc;
    background-color: var(--header-color);
    border-radius:10px;
    padding: 20px;
    font-size: 2.1ch;
}

#profile-about-me-skills {
    grid-area:skills;
    background-color: var(--header-color);
    border-radius:10px;
    padding:0 20px;
}

#profile-about-me-skills h2{
    margin: 15px 0;
}

#skill-tags-container {
    display:flex;
    flex-flow:wrap;
    gap:5px;
} */

#testing-tag-styles-container {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    gap: 10px;
}

.skill-tag-label {
    border-radius: 50px;
    border: none;
    padding: 5px 15px;
    font-size: medium;
    flex-shrink: 0;

    color: var(--tag-text-selected);
}

.label-red {
    background-color: var(--tag-red-selected);
    border: 2px solid var(--tag-red-selected);
}

.label-orange {
    background-color: var(--tag-orange-selected);
    border: 2px solid var(--tag-orange-selected);
}

.label-yellow {
    background-color: var(--tag-yellow-selected);
    border: 2px solid var(--tag-yellow-selected);
}

.label-green {
    background-color: var(--tag-green-selected);
    border: 2px solid var(--tag-green-selected);
}

.label-blue {
    background-color: var(--tag-blue-selected);
    border: 2px solid var(--tag-blue-selected);
}

.label-purple {
    background-color: var(--tag-purple-selected);
    border: 2px solid var(--tag-purple-selected);
}

.label-grey {
    background-color: var(--tag-grey-selected);
    border: 2px solid var(--tag-grey-selected);
}

/* #skill-tags-container .tag-button {
    margin:0;
}

#profile-looking-for {
    grid-area:looking;
} */

#profile-projects {
    grid-area: projects;
    text-align: left;

    h2 {
        font-size: 24px;
    }
}

#profile-project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    grid-gap: 20px;
    text-align: left;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the full page itself*/
#project-page {
    padding: 0px 15px;
    width: calc(100% - 250px);
}

/*used for the header section of the page (with the project title, description & other options)*/
#project-info {
    display: grid;
    grid-template: 0.3fr 1fr auto / .2fr 1.5fr 550px;
    grid-template-areas: 'blank blank listing'
        'picture header listing'
        'desc desc listing'
}

/*rules for the header used when a project member is viewing the page*/
#project-info-member {
    display: grid;
    grid-template: 1fr 1fr / .2fr 1fr 200px 400px;
    grid-template-areas: 'picture header buttons listing'
        'desc desc buttons listing';
}

/*rules for the 'enter virtual space' and 'new post' buttons on the header view for members*/
#member-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px 20px;
}

/*rules for the picture in the top left of the page, used as a profile for the project itself*/
#project-picture {
    width: 96px;
    height: 96px;
    grid-area: picture;
}

/*rules for the header of the project & for nearby buttons*/
#project-header {
    grid-area: header;
    text-align: left;
    display: grid;
    grid-template: auto auto auto/ auto auto auto;
    grid-template-areas: 'title status buttons'
        'owner count buttons'
        'tags members buttons';
    gap: 5px;
}

#project-title {
    grid-area: title;
}

#project-status {
    grid-area: status;
    margin-top: auto;
    margin-bottom: auto;
}

#project-owner {
    grid-area: owner
}

#project-member-count {
    grid-area: count;
}

#project-tags {
    grid-area: tags;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.project-tag {
    border: 2px solid var(--orange);
    padding: 2px;
    border-radius: 5px;
    width: 150px;
    height: min-content;
    text-align: center;
}

#project-member-preview {
    grid-area: members;
    position: relative;
    height: 50px;
}

#project-member-preview img {
    background-color: var(--primary-color);
    position: absolute;
    width: 50px;
    border-radius: 100%;
    padding: 2px;
}

#project-member-preview span {
    position: absolute;
    top: 20px;
    right: 0px;
}

#project-member-preview span:hover {
    color: var(--hover-blue);
    text-decoration: underline;
    cursor: pointer;
}

#member-preview-1 {
    left: 0px;
}

#member-preview-2 {
    z-index: -1;
    left: 20px;
}

#member-preview-3 {
    z-index: -2;
    left: 40px;
}

/* #header-buttons {
    display: flex;
    align-items: center;
    grid-area: buttons
} */

#follow-project {
    width: 100px;
    height: 40px;
}

/*rules for the member details popup*/
#project-member-chart {
    padding: 0 calc((rem(80vw, 200px) / 2) - 20px);
    height: calc(80vh - 100px);
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}

/*rules for the more options dropdown menu*/
#more-options-popup {
    position: absolute;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

    width: 200px;
    height: 100px;
}

#more-options-popup button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 40%;
    margin: 2.5% auto;
}

/*rules for buttons only visible on the project member view
includes 'enter virtual space' and 'make post' buttons*/
#member-buttons button {
    border: 1px solid var(--lightGray);
}

#virtual-space-entrance {
    height: 80px;
}

#make-post-button {
    height: 60px;
}

/*rules for the project description*/
#project-desc {
    grid-area: desc;
    text-align: left;
}

/*rules for the 'looking for roles' window on the right of the header*/
#project-listings {
    grid-area: listing;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    margin: 20px 60px;
    padding: 0px 10px;
}

#interested-button {
    background-color: var(--primary-color);
    color: black;
    border: 2px solid var(--gray);
    border-radius: 3px;
    width: 50%;
    margin: 10px;
}

#interested-button:hover {
    background-color: #D0D0D0;
}

/*rules for the editing roles popup*/
#edit-roles-options {
    display: grid;
    gap: 10px;
    padding: 10px;
    text-align: left;
    grid-template: 1fr 3fr .5fr / 120px 80px auto;
    grid-template-areas: 'name number list'
        'desc desc list'
        'button button list'
}

#role-name-input {
    grid-area: name;
}

#role-name-input input {
    width: 120px;
}

#role-spots-input {
    grid-area: number;
    text-align: right;
}

#role-spots-input input {
    width: 50px;
}

#role-desc-input {
    width: 100%;
    grid-area: desc;
}

#role-desc-input textarea {
    width: 97%;
    height: 73%;
    resize: none;
}

#role-add-button {
    grid-area: button;
}

#roles-list {
    grid-area: list;
}

/*rules for the element containing all the items of a single listing*/
.role-list-info {
    display: flex;
    border-bottom: 1px solid var(--gray);
}

/*rules for individual parts of a listing*/
/*This includes the basic display + the input elements while editing*/
.role-list-name {
    padding-right: 10px;
}

.role-list-name-edit-hide {
    display: none;
}

.role-list-num {
    padding-right: 10px;
}

.role-list-num-edit-hide {
    display: none;
    width: 40px;
}

.role-list-edit {
    margin-left: auto;
}

.role-list-done-hide {
    display: none;
    margin-left: auto;
}

.role-show {
    display: block;
}

.role-list-delete {
    margin-left: 10px;
}

.role-list-description {
    display: block;
    border-bottom: 1px solid var(--gray);
    background-color: var(--lightGray);
}

.role-list-desc-input {
    display: block;
    border-bottom: 1px solid var(--gray);
    background-color: var(--lightGray);
    resize: none;
    width: 100%;
}

.role-cover {
    display: flex;
    position: absolute;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 22px;
    width: 370px;
    background-color: var(--primary-color);
    opacity: 95%;
}

/*rules for the divider between the header and members
used to help wrap the lines around the word 'Members'*/
#member-divider hr {
    display: inline-block;
    width: calc((100% - 140px)/2);
}

#member-divider span {
    margin: 0px 24px;
}

/*rules for the element containing the project members*/
#project-members {
    display: flex;
    overflow-x: auto;
}

/*rules for the individual member items*/
.project-member {
    width: 200px;
    height: 160px;
    min-width: 200px;
    cursor: pointer;
}

.project-member:hover {
    background-color: #dfdfdf;
}

.project-member img {
    width: 64px;
}

.member-name:hover {
    text-decoration: underline;
}

.member-role {
    color: #F76902;
}

/*rules for the element containing posts for the project*/
#project-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2vw;
    justify-content: space-around;
}

/*rules for the individual post items*/
.project-post {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    width: 95%;
    max-width: 260px;
    height: 310px;
    /* old rules for larger-sized posts
    max-width: 440px;
    height: 520px;
    */
    padding: 10px;
    cursor: pointer;
}

.project-post:hover {
    background-color: #dfdfdf;
}

.project-post img {
    width: 50vw;
    height: 50vw;
    max-width: 220px;
    max-height: 220px;
    /* old rules for larger-sized posts
    width: 85vw;
    height: 85vw;
    max-width: 420px;
    max-height: 420px;
    */
}

.post-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-content button {
    background-color: var(--primary-color);
    width: 48px;
    height: 48px;
}

.post-content button:hover {
    background-color: gray;
}

.post-content img {
    width: 32px;
    height: 32px;
}

/*rules used for the settings window, accessible on the member header view*/
/*rules used for the tabs in the settings window*/
#settings-tabs {
    display: flex;
    margin: 0 50px;
    gap: 30px;
}

.tab {
    background-color: var(--primary-color);
    color: black;
    border: none;
    cursor: pointer;
}

.tab-selected {
    background-color: var(--primary-color);
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bolder;
}

/*rules used for the delete button & its relevant popup*/
#delete-project {
    margin-left: auto;
    color: red;
    border: 2px solid red;
}

#project-delete-check {
    padding: 10px 0;
}

#project-delete-cancel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 30px;
}

#project-delete-final {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: red;
    color: var(--main-text);
    height: 30px;
    border: none;
}

#project-delete-final:hover {
    background-color: #af0000;
    color: #a0a0a0
}

/*rules for the area containing actual settings*/
#settings-content {
    margin: 0 15%;
}

/*rules used for the 'cancel' and 'save' buttons*/
#settings-cancel {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

#settings-save {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

@media only screen and (max-width: 800px) {
    #project-page {
        width: calc(100% - 30px);
    }

    #project-info {
        display: grid;
        grid-template: 1fr .5fr 1fr / .2fr 2fr;
        grid-template-areas: 'picture header'
            'desc desc'
            'listing listing';
    }

    #project-info-member {
        grid-template: 1fr .5fr 1fr / .2fr 2fr;
        grid-template-areas: 'picture header'
            'buttons buttons'
            'desc desc'
            'listing listing';
    }

    #member-buttons {
        flex-direction: row;
        align-items: center;
    }

    /*re-sizes 'enter virtual space' button to fit with narrower width*/
    #virtual-space-entrance {
        width: 40vw;
        max-width: 200px;
    }

    /*shifts the options dropdown on the header view for members so that it doesn't go offscreen*/
    #more-options-popup {
        right: 16px;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page general settings style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules  for the whole 'general settings' tab*/
#general-settings {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 3fr;
    grid-template-areas: 'image name'
        'image theme'
        'pic-edit hiring';
    grid-gap: 10px;
    height: 200px;
}

/*rules for the various elements of the general settings*/
#picture-edit {
    grid-area: image;
    width: 64px;
    height: 64px;
}

#name-edit {
    grid-area: name;
}

#theme-select {
    grid-area: theme;
}

#edit-button {
    grid-area: pic-edit;
}

#hiring-checkbox {
    grid-area: hiring;
    align-self: center;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page member settings style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the top section of the 'member settings' tab*/
#member-settings-header {
    display: flex;
    justify-content: center;
}

/*rules for the whole list of members*/
#member-settings-list {
    height: 50vh;
    overflow-y: auto;
}

/*rules for individual member listings*/
.member-settings-listing {
    display: flex;
    margin: 10px 0;
    align-items: center;
    gap: 10px;
}

.member-settings-listing img {
    width: 48px;
}

.member-settings-listing button {
    height: 50%;
}

.member-settings-role-input {
    display: none;
}

.member-settings-edit-done {
    display: none;
}

.member-settings-show {
    display: block;
}

.member-settings-more {
    margin-left: auto;
}

/*rules used for a cover over a member listing when they are going to be removed*/
.member-settings-cover {
    display: none;
}

.member-settings-cover-show {
    display: flex;
    position: absolute;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 50px;
    width: 70%;
    background-color: var(--primary-color);
    opacity: 95%;
}

/*used for the dropdown menus for each individual member*/
.settings-hide {
    display: none;
}

.settings-show {
    display: block;
    position: absolute;
    width: 200px;
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    right: 10px;
    z-index: 2;
}

.settings-show button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 40%;
    margin: 2.5% auto;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Project page post style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*rules for the 'return' and 'to project' buttons*/
#post-page-nav-buttons {
    text-align: left;
    margin: 0 10px;
    width: 80px;
    height: 40px;
}

/*rules for the header of the post project page, containing a picture and the project's name,
plus a follow button & a more options button*/
#post-header {
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 80px;
    align-items: center;
}

#post-header button {
    height: 32px;
}

#post-project-image {
    width: 64px;
    height: 64px;
}

/*Rules for the entirety of the post page below the header*/
#post-page-content {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    height: 80%;
}

/*rules for the 'post' half of the page*/
/* Need to re-adjust height, some content goes offscreen if window height is low */
#post {
    display: grid;
    width: 45%;
    min-width: 500px;
    grid-template: 40px auto 40px / auto 32px;
    grid-template-areas: 'name options'
        'post post'
        'info share';
}

/*rules for the 'comments & replies' half of the page*/
#comments {
    display: flex;
    flex-direction: column;
    width: 45%;
    min-width: 500px;
}

/*rules for the heading of the post, with its name and a more options button*/
#post-name {
    grid-area: name;
    text-align: left;
}

#post-options {
    grid-area: options;
}

/*rules for the area containing the main content of the post*/
#post-content {
    grid-area: post;
    border: 1px solid var(--neutral-gray);
    margin: 10px;
}

/*rules for the information section below the post*/
#post-info {
    grid-area: info;
    text-align: left;
    height: 60px;
}

#post-author {
    font-weight: 600;
    cursor: pointer;
}

#post-author:hover {
    text-decoration-line: underline;
}

#author-role {
    color: var(--orange);
    font-size: small;
}

#post-share {
    grid-area: share;
}

/*rules for the area containing comments and replies*/
#comments-content {
    border: 1px solid var(--neutral-gray);
    height: calc(100vh - 300px);
    padding: 10px;
    overflow-y: auto;
}

/*rules for individual comments*/
.post-comment {
    display: grid;
    grid-template: 20px auto 20px auto / 50px auto 25px;
    grid-template-areas: 'profile header options'
        'profile body like'
        'profile reply reply'
        'profile replies replies'
    ;
    margin: 10px 0;
}

.post-comment button {
    background-color: var(--primary-color);
    color: black;
    border: none;
    cursor: pointer;
}

.post-comment button:hover {
    background-color: #D0D0D0;
}

.comment-profile {
    grid-area: profile;
    width: 40px;
}

.comment-header {
    grid-area: header;
    text-align: left;
}

.comment-author {
    cursor: pointer;
}

.comment-author:hover {
    text-decoration-line: underline;
}

.comment-date {
    color: var(--orange);
}

.comment-options {
    grid-area: options;
}

.comment-content {
    grid-area: body;
    text-align: left;
}

.comment-like {
    grid-area: like;
}

.comment-reply {
    grid-area: reply;
    text-align: left;
    width: 100px;
}

.comment-replies {
    grid-area: replies;
    text-align: left;
}

/*rules for the reply input elements below the comments area*/
#reply-content {
    display: grid;
    height: 100px;
    grid-template: 1fr 2fr 1fr / 3fr 1fr;
    grid-template-areas: 'prompt prompt'
        'input input'
        'buttons submit'
}

#reply-prompt {
    display: flex;
    grid-area: prompt;
    flex-direction: row;
    gap: 10px;
}

#reply-input {
    grid-area: input;
    resize: none;
    width: 100%;
}

#reply-attach-buttons {
    grid-area: buttons;
    text-align: left;
}

#reply-submit {
    grid-area: submit;
}

@media only screen and (max-width: 800px) {

    #post {
        min-width: 0;
        max-width: 500px;
        width: 95%;
    }

    #comments {
        min-width: 0;
        max-width: 500px;
        width: 95%;
        padding-bottom: 60px;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
New Project Page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#project-page-content {
    display: grid;
    grid-template:
        'carousel info' 370px
        'overview people' auto
        'overview positions' auto /
        17fr 15fr;
    margin: 0 50px;
    gap: 20px;
}

#project-image-carousel {
    grid-area: carousel;
}

#project-info-panel {
    grid-area: info;
    display: flex;
    flex-direction: column;
    background-color: var(--background-light);
    border-radius: 10px;
    text-align: left;
    padding: 20px;
}

.project-info-highlight {
    color: var(--primary-color);
}

#project-info-header {
    display: flex;
    align-items: center;
}

#project-title {
    font-size: 3.5ch;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0 0 10px;
}

#project-info-buttons {
    display: flex;
    height: 28px;
    margin-left: auto;
}

#project-info-buttons button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

#project-info-buttons img {
    width: 28px;
    height: 28px;
}

#project-info-edit {
    font-size: 1.8ch;
    border-radius: 30px;
    background-color: var(--primary-color) !important;
    color: var(--invert-text);
    padding: 5px 20px;
    font-weight: 700;
}

#project-hook,
#project-status,
#project-creation {
    margin: 10px 0;
}

#project-hook {
    flex-grow: 1;
}

#project-status {
    font-style: italic;
    color: var(--darkGray);
}

#project-open-positions-button {
    border: none;
    border-radius: 40px;
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 10px;
}

#project-open-positions-popup {
    background-image: var(--modal-gradient);
    border-radius: 10px;
    font-style: normal;
    display: grid;
    height: calc(90vh - 90px);
    width: 90vw;
    max-width: 1000px;
    gap: 30px;
    padding: 70px;
    padding-top: 20px;
    border-radius: 4px;
    grid-template:
        'header header' 50px
        'list info' auto
        'close close' 50px /
        300px auto;
}

#positions-popup-header {
    grid-area: header;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: auto;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--invert-text);
    border-radius: 100px;
}

#positions-popup-list {
    grid-area: list;
    text-align: center;
    background-color: var(--bg-color);
    /* box-shadow: 0 0 10px #BBBBBB; */
    border-radius: 10px;
}

#positions-popup-list-header {
    margin: 20px 0 20px;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

#positions-popup-list-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.positions-popup-list-item {
    width: max-content;
    background-color: var(--header-color);
    color: var(--main-text);
    border: none;
    border-radius: 50px;
    font-size: 16px;
    padding: 5px 15px;
    font-weight: 400;
}

.positions-popup-list-item:hover,
.positions-popup-list-item-active {
    background-color: var(--primary-color);
    color: var(--invert-text);
    cursor: pointer;
    font-weight: 700;
}

#positions-popup-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    /* box-shadow: 0 0 10px #BBBBBB; */
    border-radius: 10px;
    padding: 20px;
}

#positions-popup-info-title {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

#positions-popup-info-description {
    flex-grow: 1;
}

#position-description-header,
.position-detail-indicator {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

#position-description-content {
    margin: 0 20px;
}

#position-details {
    display: grid;
    grid-template:
        'availability duration' auto
        'location compensation' auto /
        1fr 1fr;
}

#position-availability {
    grid-area: availability
}

#position-duration {
    grid-area: duration
}

#position-location {
    grid-area: location
}

#position-compensation {
    grid-area: compensation
}

#position-contact {
    margin-left: auto;
    margin-top: 20px;
    width: max-content;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: italic;
    color: var(--neutral-gray);
}

#position-contact-link {
    background-color: var(--bg-color);
    color: var(--primary-color);
    border-radius: 30px;
    padding: 5px 15px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: normal;
    transition: background-color .1s;
}

#position-contact-link:hover {
    cursor: pointer;
    /* background-color: #CCCCD7; */
    transition: background-color .1s;
}

#position-contact-link img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#positions-popup-close {
    grid-area: close;
    border: none;
    border-radius: 30px;
    width: max-content;
    margin: auto;
    font-size: 2.1ch;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-weight: 700;
}

#project-creation {
    font-style: italic;
    color: var(--neutral-gray);
}

.project-tag-label {
    border-radius: 30px;
    border: none;
    padding: 5px 10px;
    font-size: medium;
    flex-shrink: 0;

    color: var(--tag-text-selected);
}

#project-overview {
    grid-area: overview;
    text-align: left;
    margin-top: 10px;
}

#project-overview-title {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.project-overview-section-header {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
    margin: 10px 0;
}

#project-overview-links-section {
    color: var(--primary-color);
    font-style: italic;
    margin: 15px 0;
}

#project-people {
    grid-area: people;
}

#project-people-content {
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    margin-top: 10px;
}

.project-contributor {
    flex: 0 0 calc(50% - 45px);
    background-color: var(--header-color);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 10px;
}

.project-contributor-profile {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
}

.project-contributor-info {
    margin: auto;

    .team-member-name {
        font-weight: 700;
        font-size: 16px;
        color: var(--primary-color)
    }

    .team-member-role {
        font-style: italic;
        font-size: 14px;
        font-weight: 400;
        color: var(--neutral-gray);
    }
}

#project-people-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.project-people-tab {
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-size: 16px;
    padding: 5px 10px;
    font-weight: 700;
}

.project-people-tab:hover,
.project-people-tab-active {
    cursor: pointer;
}

#project-open-positions {
    grid-area: positions;
}

#project-open-positions-header {
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 30px;
    width: fit-content;
    margin: 0 auto;
}

#project-open-positions-list {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.label-position {
    background-color: var(--header-color);
    color: var(--main-text);
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 16px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
My projects page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/* #create-proj-btn {
    padding: 10px 50px;
    font-weight: bold;
    font-size: larger;
    position: fixed;
    bottom: 20px;
    right: 20px;
} */

@media only screen and (max-width: 800px) {

    /* responsiveness goes here*/
}

.page#my-projects {
    box-sizing: border-box;
    /* background-color:; */
    padding: 0px 0px 0px 0px;
}

.my-projects-top-bar {
    box-sizing: border-box;
    width: 100%;

    display: grid;
    grid-template-columns: auto max-content;
    gap: 10px;
}

/* .my-projects-search {
    box-sizing: border-box;
    background-color: #ececf7;
    border: 0px;
    border-radius: 40px;
    padding: 11px 16px;
    text-align: left;
    color: var(--primary-color);
    font-size: 13px;
} */

/* .my-projects-searchbar {
    box-sizing: border-box;
    background-color: #ececf7;
    border: 0px;
    border-radius: 0px;
    width: 97%;
    padding-left: 13px;
    color: #271d66;
    font-size: 14px;
    line-height: normal;
} */

.my-projects-banner {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0 0 16px;
    padding-left: 60px;
    padding-right: 64px;
}

/* .my-projects-profile {
    box-sizing: border-box;
    background-color: #ececf7;
    border: 0px;
    border-radius: 36px;
    color: #271d66;
    padding: 5px;

    display: flex;
    align-items: center;
    gap: 5px;
} */

/* .my-projects-profile .fa-solid.fa-circle-user {
    box-sizing: border-box;
    font-size: 30px;
}

.my-projects-profile .fa-solid.fa-caret-down {
    box-sizing: border-box;
    font-size: 20px;
} */

.my-projects-header-row {
    box-sizing: border-box;
    width: 100%;
    padding-left: 60px;
    padding-right: 64px;

    display: grid;
    grid-template-columns: auto max-content max-content max-content;
    column-gap: 1.46%;
}

.my-projects-all-projects-button {
    box-sizing: border-box;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 55px;
    width: fit-content;
    color: var(--invert-text);
    padding: 6px 17px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0%;
}

.my-projects-sort-list {
    box-sizing: border-box;
    background-color: var(--header-color);
    border: 0px;
    border-right: 15px solid var(--header-color);
    border-radius: 10px;
    padding: 13.5px 15px;
    color: var(--main-text);
    font-size: 16px;
    font-family: Inter, FontAwesome;
    line-height: normal;
    letter-spacing: 0%;
}

.my-projects-display-switch {
    box-sizing: border-box;
    background-color: var(--header-color);
    border: 0px;
    border-radius: 100px;
    padding: 0px;

    display: flex;
}

.my-projects-display-switch .display-switch-option {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 100px;
    width: 44px;
    height: 44px;
    color: var(--primary-color);

    display: flex;
    justify-content: center;
    align-items: center;
}

.my-projects-display-switch .display-switch-option#selected {
    background-color: var(--primary-color);
    color: var(--main-text);
}

.my-projects-new-project-button {
    box-sizing: border-box;
    background-color: var(--primary-color);
    border: 0px;
    border-radius: 55px;
    width: fit-content;
    color: var(--invert-text);
    padding: 6px 17px;
    text-align: center;
    font-size: 18px;
    font-family: Inter;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0%;
}

.page#my-projects hr {
    box-sizing: border-box;
    border-color: var(--header-color);
    margin-left: 60px;
    margin-right: 64px;
}

.my-projects-grid {
    width: 100%;
    margin: 30px 0;
    padding-left: 60px;
    padding-right: 64px;

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.my-project-grid-card {
    box-sizing: border-box;
    border: 0px;
    border-radius: 0px;
    width: fit-content;
    height: fit-content;

    display: grid;
    grid-template-areas:
        "image image"
        "title options";
    row-gap: 5px;
}

.grid-card-image {
    grid-area: image;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    cursor: pointer;
}

.grid-card-title {
    grid-area: title;
    box-sizing: border-box;
    color: var(--primary-color);
    text-align: left;
    font-size: 16px;
    font-family: Inter;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0%;
    cursor: pointer;
}

.grid-card-options {
    position: relative;
    text-align: right;

    display: inline-block;
}

.dropdown-container:has(#grid-card-options-button) {
    grid-area: options;
}

.grid-card-options-button,
#grid-card-options-button {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 0px;
    color: var(--primary-color);
    margin: 0px;
    padding: 0px;
    text-align: right;
    font-size: 18px;
    font-family: Inter;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 2px;
}

.dropdown:has(.grid-card-options-list) {
    box-sizing: border-box;
    border: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

.grid-card-options-list {
    box-sizing: border-box;
    background-color: var(--dropdown-color);
    border: 0px;
    border-radius: 10px;
    width: max-content;
    height: fit-content;
    padding: 10px 0px;
    z-index: 1;

    display: flex;
    flex-direction: column;
}

.my-projects-list {
    box-sizing: border-box;
    margin-bottom: 30px;
    padding-left: 60px;
    padding-right: 64px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.my-projects-list-header {
    box-sizing: border-box;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
    padding-right: 64px;

    display: grid;
    grid-template-columns: 54% 27% auto 6.8%;
}

.project-header-label {
    color: var(--primary-color);
    text-align: left;
    font-size: 18px;
    font-family: Inter;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0%;
}

.my-project-list-card {
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 54.4% 27.6% auto 6.8%;
}

.my-project-list-card {
    box-sizing: border-box;
    background-color: var(--header-color);
    border: 0px;
    border-radius: 10px;
    height: fit-content;
    padding: 10px 20px 10px 10px;
}

.list-card-section1 {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
}

.list-card-image {
    box-sizing: border-box;
    border: 0px;
    border-radius: 10px;
    width: 150px;
    height: 70px;
    object-fit: cover;
}

.list-card-title {
    box-sizing: border-box;
    color: var(--primary-color);
    text-align: left;
    font-size: 18px;
    font-family: Inter;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: 0%;
}

.list-card-status {
    box-sizing: border-box;
    color: var(--main-text);
    text-align: left;
    font-size: 16px;
    font-family: Inter;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0%;

    display: flex;
    align-items: center;
}

.list-card-date {
    box-sizing: border-box;
    color: var(--main--text);
    text-align: right;
    font-size: 16px;
    font-family: Inter;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0%;

    display: flex;
    align-items: center;
}

.list-card-options {
    position: relative;
    text-align: left;

    display: inline-block;
}

.list-card-options-button,
#list-card-options-button {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 0px;
    color: var(--primary-color);
    margin-top: 20px;
    margin-left: 20px;
    padding: 0px;
    text-align: center;
    font-size: 18px;
    font-family: Inter;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 2px;
}

.dropdown:has(.list-card-options-list) {
    box-sizing: border-box;
    border: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

.list-card-options-list {
    box-sizing: border-box;
    background-color: var(--bg-color);
    border: 0px;
    border-radius: 10px;
    width: max-content;
    height: fit-content;
    padding: 10px 0px;
    z-index: 1;

    display: flex;
    flex-direction: column;
}

/* .list-card-options-list.show {
    display: flex;
    flex-direction: column;
} */

.card-leave-button,
.card-delete-button {
    box-sizing: border-box;
    background-color: #00000000;
    border: 0px;
    border-radius: 0px;
    margin: 0px;
    padding: 5px 15px;
    text-align: left;
    font-family: Inter, FontAwesome;
    transition: background-color .2s;
}

.card-delete-button {
    color: #ff4563;
}

.card-leave-button:hover,
.card-delete-button:hover {
    background-color: #00000040;
    transition: background-color .2s;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Create project page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Messages page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/
.sent-msg {
    text-align: right;
    padding-right: 35%;
}

.recieved-msg {
    text-align: left;
    padding-left: 40%;
}

.sent-msg b,
.recieved-msg b {
    font-size: 16pt;
}

.sent-msg p,
.recieved-msg p {
    margin-bottom: 0;
    margin-top: 5px;
}

.date-stamp {
    font-size: 8pt;
    padding-top: 0;
    margin-top: 0;
    color: rgb(126, 124, 124);
}

.message-line-user:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 800px) {
    /*responsiveness goes here*/
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Settings page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text {
    width: 180px;
    text-align: left;
    /* margin-left: 30px; */
}

#language-select {
    width: 200px;
    height: 40px;
    padding: 5px 10px;
}

#settings-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid lightsalmon; */
    height: auto;
    margin-bottom: 200px;
    /* https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#settings-page::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.settings-page-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    /* border: 1px solid lightgreen; */
    width: 80%;
    border-bottom: 2px solid black;
    margin: 20px 0;
}

.settings-page-tab-links {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 90px;
    font-size: 20px;
    padding: 10px;
}

.settings-page-tab-links.settings-page-active-link {
    font-weight: 700;
}

.settings-page-tab-contents {
    display: none;
    flex-direction: column;
    width: 80%;
    gap: 18px;
    /* border: 1px solid lightcoral; */
}

.setting-in-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    width: 100%;
    /* border: 1px solid lightblue; */
}

.settings-page-active-tab {
    display: flex;
}

.setting-in-page h3 {
    margin-right: 20px;
    width: 200px;
    text-align: left;
    /* border: 1px solid lightseagreen; */
}

.setting-in-page h3 span {
    font-size: 14px;
    font-weight: 400;
    text-wrap: balance;
}

.setting-content {
    margin: auto 0px;
    padding: 5px;
    /* border: 1px solid lightcoral; */

}

.settingsBtns {
    background-color: var(--primary-color);
    color: var(--primary-blue);
    width: fit-content;
    height: 40px;
    padding: 5px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    outline: solid var(--primary-blue) 2px;
    font-weight: 900;
}

.settingsBtns:hover {
    background-color: var(--primary-blue);
    color: var(--main-text);
    transition: .2s;
}

.displayName {
    input {
        width: 180px;
        height: 30px;
        padding: 5px;
        margin-right: 10px;
        border-bottom: 1px solid var(--medGray);
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: var(--primary-color);
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        outline: none;
    }

    img {
        width: 25px;
        height: 25px;
    }
}

.textInput {
    width: 200px;
    height: 30px;
    padding: 5px 20px;
    border: 1px solid var(--medGray);
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 15px;
    text-align: left;
    margin: 14px 0;
}

/* From: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;

    /* margin-left: 10px; */
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* The switch slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D0D0D0;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary-blue);
}

input:focus+.slider {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.volumeSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 350px;
    height: 10px;
    border-radius: 5px;
    outline: none;
}

.volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 2px solid var(--primary-color);
    background: var(--primary-blue);
    cursor: pointer;
}

.volumeSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 2px solid var(--primary-color);
    background: var(--primary-blue);
    cursor: pointer;
}

#setting-spacer {
    height: 100px;
}

@media only screen and (max-width: 800px) {

    /*responsiveness goes here*/
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Login and Signup page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.error {
    color: var(--error-delete-color);
    font-weight: 500;
    height: 24px;
    font-size: 14px;
    margin-bottom: 4px;
    font-style: italic;
}

.background-cover {
    position: fixed;
    z-index: 20;
    width: 100vw;
    height: 100vh;
    background: var(--modal-gradient);
    /* background: var(--primary-color); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-signup-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 525px;
    width: 880px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.login-form,
.signup-form {
    width: 440px;
    height: 485px;
    text-align: center;
    /* border: 1px solid black; */
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.directory {
    width: 440px;
    height: 485px;
    text-align: center;
    /* border: 1px solid black; */
    background: var(--sidebar-gradient);
    color: var(--main-text);
    padding: 20px;
    border-radius: 0 10px 10px 0;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.directory img {
    width: 360px;
    height: auto;
    /* height: 200px;
    border-radius: 100%; */
    margin-bottom: 20px;
}

/* .directory p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 100px;
} */

.login-form h2,
.signup-form h2 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    color: var(--primary-color);
}

.signup-name-input {
    width: 135px;
    height: 40px;
    margin: 5px;
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: var(--header-color);
    border-radius: 10px;
    text-align: left;
    font-size: 15px;
}

.signup-input,
.login-input {
    width: 320px;
    height: 40px;
    margin: 5px;
    padding: 5px 20px;
    border: none;
    background-color: var(--header-color);
    color: var(--main-text);
    border-radius: 10px;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.signup-input::placeholder,
.login-input::placeholder,
.signup-name-input::placeholder {
    color: var(--main-text);
    opacity: 0.75;
    font-weight: 300;
}

#main-loginsignup-btn {
    width: 110px;
    height: 40px;
    /* margin: 20px auto 0px auto; */
    padding: 5px 16px;
    font-size: 20px;
    border: none;
    border-radius: 40px;
    background-color: var(--primary-color);
    color: var(--invert-text);
    font-weight: 700;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}

.directory button {
    width: 120px;
    height: 40px;
    margin: 20px auto 0px auto;
    padding: 5px 16px;
    font-size: 20px;
    border: 1px solid #E3E3E3;
    border: none;
    border-radius: 50px;
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-weight: 700;
}

.login-form-inputs {
    /* border: 1px solid black; */
    /* height: 300px; */
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-form-inputs {
    /* border: 1px solid black; */
    height: 340px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#forgot-password {
    font-size: 14px;
    color: var(--primary-color);
    margin: 0px;
    box-shadow: none;
    width: 160px;
    text-decoration: none;
    background-color: var(--bg-color);
    border: none;
    font-weight: 300;
    padding: 10px;
}

#forgot-password:hover {
    text-decoration: underline;
}

.spacer {
    /* height: 30px; */
}

.mobile-signup,
.mobile-login {
    display: none;
}

#signup-btn-mobile,
#login-btn-mobile {
    display: none;
}

@media screen and (max-width: 1020px) {
    .background-cover {
        /* background-image: url("../../../public/images/mobile-directory-background.png"); */
        background-color: var(--bg-color);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .login-signup-container {
        width: 540px;
        border-radius: 5px;
    }

    .login-form,
    .signup-form {
        position: fixed;
        border-radius: 4px;
    }

    .directory {
        visibility: collapse;
        display: none;
    }

    .mobile-signup,
    .mobile-login {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: var(--main-text);
        font-weight: 300;
    }

    #signup-btn-mobile,
    #login-btn-mobile {
        display: block;
        font-weight: 500;
        color: var(--primary-color);
        margin: 0 0 0 8px;
    }

    #signup-btn-mobile:hover,
    #login-btn-mobile:hover {
        cursor: pointer;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Signup process modal style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.signupProcess-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("../../../public/images/mobile-directory-background.png"); */
    background-color: var(--bg-color);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.signupProcess-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    z-index: 10;
}

.ChooseSkills,
.ChooseInterests,
.ChooseProficiencies,
.CompleteProfile,
.GetStarted {
    background-color: var(--primary-color);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 820px;
    width: 1000px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);

    flex-direction: column;
    z-index: 1;
}

#signupProcess-title {
    font-size: 28px;
    color: var(--orange);
    width: 500px;
    text-align: center;

    p {
        font-size: 15px;
        color: black;
        margin: 10px;
        font-weight: 400;
    }
}

/* buttons */
#signupProcess-btns {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

#signup-nextBtn:disabled {
    border: none;
    border-radius: 14px;
    height: 45px;
    width: 100px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--lightGray);
    color: black;
    border: 2px solid var(--lightGray);
    cursor: not-allowed;
}

#signup-nextBtn:disabled:hover {
    background-color: var(--lightGray);
    border: 2px solid var(--lightGray);
    color: black;
}

#signup-nextBtn {
    border: none;
    border-radius: 14px;
    height: 45px;
    width: 100px;
    font-size: 18px;
    font-weight: 800;
    background-color: var(--primary-color);
    color: var(--orange);
    border: 2px solid var(--orange);
}

#signup-nextBtn:hover {
    color: var(--main-text);
    background-color: var(--orange);
}

#signup-backBtn {
    border: none;
    border-radius: 14px;
    height: 45px;
    width: 100px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--lightGray);
    color: black;
    border: 2px solid var(--lightGray);
}

#signup-backBtn:hover {
    background-color: var(--medGray);
    border: 2px solid var(--medGray);
}

#skill-select,
#interest-select,
#proficiency-select,
#getStarted-select {
    height: 515px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    margin: 20px;
}

.edit-interest-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    padding: 0 20px;

    h4 {
        margin: 10px;
    }

    input {
        width: 340px;
        height: 30px;
        padding: 5px 20px;
        font-size: 15px;
        border: 2px solid var(--lightGray);
        border-radius: 50px;
        background-color: var(--primary-color);
        color: black;
        font-weight: 400;
        align-self: center;
    }
}

#profile-details {
    height: 515px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* upload picture or use avatar buttons */
.profile-pic-option {
    width: 164px;
    height: 164px;
    position: fixed;
    display: hidden;
    transition: 0.2s;

    button,
    label {
        display: none;
    }
}

.profile-pic-option:hover {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.20);
    z-index: 1;
    border-radius: 4px;
    transition: 0.2s;

    button {
        display: block;
        width: 140px;
        height: 40px;
        padding: 5px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: var(--primary-color);
        color: black;
        font-weight: 600;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    }

    label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: var(--primary-color);
        color: black;
        font-weight: 700;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
        transition: 0.2s;
    }

    button:hover,
    label:hover {
        color: var(--orange);
        cursor: pointer;
    }
}

.signup-fullname {
    margin: 0 20px;
}

.signup-fullname h2 {
    font-size: 24px;
    margin: 0;
    text-align: left;
}

.signup-fullname p {
    margin: 0;
    text-align: left;
}

#signup-profile-skill {
    font-size: 14px;
    margin: 0 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 80px;
    margin: 4px 25px;
    flex-wrap: wrap;

    div {
        margin: 4px;
        padding: 4px 8px;
        border-radius: 10px;
        font-weight: 500;
    }
}


#skill-select button,
#interest-select button,
#proficiency-select button {
    width: 180px;
    height: 65px;
    margin: 10px;
    padding: 0px 20px;
    font-size: 16px;
    border: 2px solid var(--lightGray);
    border-radius: 4px;
    background-color: var(--primary-color);
    color: black;
    font-weight: 400;
    box-shadow: none;
}

#skill-select button.active,
#interest-select button.active,
#proficiency-select button.active {
    border: 2px solid var(--orange);
}

#display-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
}

#display-skills button.design {
    border: 2px solid var(--blue);
    background-color: var(--primary-color);
    color: black;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 16px;
}

#pronouns-input {
    width: 180px;
    height: 35px;
    margin: 40px 0px 0px 10px;
    padding: 5px 20px;
    font-size: 15px;
    border: 2px solid var(--lightGray);
    border-radius: 4px;
    background-color: var(--primary-color);
    color: black;
    font-weight: 400;
}

#bio-input {
    width: 400px;
    height: 140px;
    margin: 20px;
    padding: 10px;
    border: 2px solid var(--lightGray);
    border-radius: 4px;
    resize: none;
    font-size: 16px;
}

.name-username-pronouns-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 20px;
    gap: 10px;
    width: 230px;
    height: 150px;
}

#new-project-btn,
#join-project-btn {
    width: 240px;
    height: 200px;
    margin: 20px 40px;
    padding: 5px 10px;
    font-size: 24px;
    border: 2px solid var(--lightGray);
    border-radius: 12px;
    background-color: var(--primary-color);
    color: black;
    font-weight: 600;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    img {
        filter: invert(1);
    }
}

#new-project-btn:hover,
#join-project-btn:hover {
    background-color: var(--orange);
    color: var(--main-text);
    border: 2px solid var(--orange);

    img {
        filter: invert(0);
    }
}

@media screen and (max-width: 1020px) {
    #signupProcess-btns {
        width: 700px;
    }

    .ChooseSkills,
    .ChooseInterests,
    .ChooseProficiencies,
    .CompleteProfile,
    .GetStarted {
        width: 800px;
    }
}

@media screen and (max-width: 820px) {
    #signupProcess-btns {
        width: 500px;
    }

    .ChooseSkills,
    .ChooseInterests,
    .ChooseProficiencies,
    .CompleteProfile,
    .GetStarted {
        width: 550px;
    }
}

@media screen and (max-width: 550px) {
    body {
        padding: 0px;
    }

    #signupProcess-btns {
        width: 480px;
    }

    .ChooseSkills,
    .ChooseInterests,
    .ChooseProficiencies,
    .CompleteProfile,
    .GetStarted {
        box-shadow: none;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    body {
        padding: 0px;
    }

    .ChooseSkills,
    .ChooseInterests,
    .ChooseProficiencies,
    .CompleteProfile,
    .GetStarted {
        box-shadow: none;
        width: 100%;
    }

    #signupProcess-title {
        font-size: 24px;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Credits link footer style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.FooterContainer {
    height: 100px;
    width: 100%;
    z-index: 1;
    background-color: var(--primary-blue);
}

.FooterContainer button {
    margin-top: 50px;
    border: 0px;
    background: 0px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Credits style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

#credits-title {
    color: var(--primary-color);
    text-align: left;
    margin-left: 50px;
    font-size: 24px;
    font-weight: 600;
}

#credit-members-container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    /* gap: 10px; */
    align-self: stretch;
    flex-wrap: wrap;
    margin: 20px 50px;

    .lfg-contributor {
        width: 255px;
        background-color: var(--header-color);
        display: flex;
        align-items: center;
        padding: 12px 15px;
        border-radius: 10px;
        margin: 15px 35px;

        scale: 1.2;
    }

    .og-lfg-contributor {
        width: 200px;
        background-color: var(--header-color);
        display: flex;
        align-items: center;
        padding: 12px 15px;
        border-radius: 10px;
        margin: 10px 0 0 10px;
    }
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
"Scroll To Top" Button style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/
.ToTopContainer {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: fit-content;
    height: fit-content;
    font-size: 3rem;
    z-index: 1;
    /* color: green; */
}

.ToTopContainer .to-top-button {
    width: 40px;
    height: 40px;
    text-align: center;
    background: none;
    border: none;
    border-radius: 50px;


    img {
        width: 20px;
        rotate: 180deg;
    }
}

.to-top-button:hover {
    background-color: var(--header-color);
}

.hidden {
    display: none;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
------------------------------------------------------------------------------------------------
Email Confirmation page style rules
------------------------------------------------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

/* Utilizes background-cover class styling above for the white background */

.confirmation-container {
    margin: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 45vw;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: var(--bg-color);
    box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.25);
    border-radius: 4px;
}

.text-container {
    margin: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    gap: 2%;
}

#confirmation-text {
    margin-bottom: 0;
}

#auto-redirect-text {
    margin: 0;
}

#manual-redirect-text {
    margin-top: 0;
}

#manual-redirect-link {
    color: #271D66;
}