<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../css/homepagestyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
        <style>
            .w3-rit-orange {
                transition-duration: 0.2s !important;
                color: white !important;
                background-color: #F76902 !important;
                border-color: #F76902 !important;
            }

            .w3-rit-orange:hover {
                box-shadow: none !important;
            }
            
            .w3-rit-white {
                transition-duration: 0.2s !important;
                color: black !important;
                background-color: white !important;
            }

            .w3-rit-white:hover {
                border-color: #F76902 !important;
                box-shadow: none !important;
            }

            .w3-rit-inverted-orange {
                transition-duration: 0.2s;
                color: #F76902 !important;
                background-color: white !important;
                border-color: #F76902 !important;
            }

            .w3-rit-inverted-orange:hover {
                border-color: black !important;
                box-shadow: none !important;
            }

            div.panel {
                animation-name: infiniScroll;
                animation-duration: 36s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode: backwards;
            }

            @keyframes infiniScroll {
                from {left: -20%}
                to {left: 100%}
            }
        </style>
    </head>
    <body ng-app="myApp">
        <div class="w3-container">
            <div class="header-region">
                <input type="button" class="w3-btn w3-rit-inverted-orange w3-hover-text-black" value="Sign Up" ng-click="">
                <input type="button" class="w3-btn w3-rit-orange w3-hover-text-black" value="Log In" ng-click="">
            </div>

            <div class="title-region">
                <h1>Looking For Group</h1>
                <h2>Tagline</h2>
                <div class="start-button">
                    <input type="button" class="w3-btn w3-rit-orange w3-hover-black" value="Get Started" ng-click="">
                </div>
            </div>

            <div class="bottom-region">
                <div class="bottom-buttons">
                    <input type="button" class="w3-btn w3-rit-white w3-bottombar w3-border-white" value="Meet New People" ng-click="">
                    <input type="button" class="w3-btn w3-rit-white w3-bottombar w3-border-white" value="Join Projects" ng-click="">
                    <input type="button" class="w3-btn w3-rit-white w3-bottombar w3-border-white" value="Learn From Mentors" ng-click="">
                </div>
                <div class="bottom-panels">
                    <div class="panel"></div>
                    <div class="panel" style="animation-delay: 4s"></div>
                    <div class="panel" style="animation-delay: 8s"></div>
                    <div class="panel" style="animation-delay: 12s"></div>
                    <div class="panel" style="animation-delay: 16s"></div>
                    <div class="panel" style="animation-delay: 24s"></div>
                    <div class="panel" style="animation-delay: 32s"></div>
                </div>
            </div>
        </div>

        <script>
            angular.module('myApp', ['ngAnimate']);
        </script>
    </body>
</html>