:root {
    --orange: #efefef;
    --orange-hover: #DE6B17;
}

#notif-popup {
    position: absolute;
    width: 30vw;
    height: 15vw;
    background-color: #D0D0D0;
    z-index: 5;
    padding: 10px;

    overflow-x: hidden;
    overflow-y: auto;

    right: 30px;
}

.notif-popup-boxes {
    border: 2px dashed black;
    margin: 5px 0;
}

.notif-button-wrapper {
    position: relative;
    float: right;
}

.notif-button-icon {
    width: 40px;
    height: auto;
    margin: 10px;
}

.notif-header {
    font-weight: 700;
}

.date-sent-header {
    background-color: rgb(238, 238, 238);
}

.hidden {
    display: none;
}

.discover-card,
.endorsement, .profile-project-card {
    width: 70%;
    max-width: 765px;
    max-height: 265px;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightblue;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    padding: 3%;
    margin: 2.5% auto;
    transition: 1s;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

#message-card {
    max-height: 45px;
    grid-template-columns: 10% 90%;
    padding-top: 0;
    padding-bottom: 3.5%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.discover-card:hover .endorsement:hover, .profile-project-card:hover{
    transform: scale(1.05);
}

#discover-card-body{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-template-rows: 10% 50% 30% 10%;
    font-size: 0.8rem;
}

#profile-project-body{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#message-card #discover-card-body {
    margin-top: 0%;
    padding-bottom: 5%;
}

#discover-card-body>* {
    flex: 1;
}

#discover-card-profile-picture, #profile-project-profile-picture {
    width: 100%;
    border: 2px solid black;
    border-radius: 100%;
}

#profile-project-profile-picture{
    width: 80%;
}

#message-card #discover-card-profile-picture {
    width: 110%;
    margin-top: 15%;
}

#discover-card-name {
    text-align: center;
    margin-bottom: 0;
}

#message-card #discover-card-name {
    text-align: left;
}

#discover-card-name:hover, #profile-project-name:hover {
    text-decoration: underline;
}

#discover-card-description {
    margin-top: 0;
    max-width: 450px;
}

#discover-card-tag-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 4px;
    max-width: 450px;
}

#discover-card-pronouns {
    margin-top: 0%;
    text-align: center;
}

.sent-msg {
    text-align: right;
    padding-right: 35%;
}

.recieved-msg {
    text-align: left;
    padding-left: 40%;
}

.sent-msg b,
.recieved-msg b {
    font-size: 16pt;
}

.sent-msg p,
.recieved-msg p {
    margin-bottom: 0;
    margin-top: 5px;
}

.date-stamp {
    font-size: 8pt;
    padding-top: 0;
    margin-top: 0;
    color: rgb(126, 124, 124);
}

.tag {
    display: flex;
    align-items: center;
    border: 2px solid lightseagreen;
    border-radius: 5px;
    text-align: center;
    padding: 0.5vw 1vw;
    max-height: 25px;
}

.tag-name {
    margin: 0;
    font-size: 0.8rem;
}

.page-title {
    margin-bottom: 0;
    font-size: 30px;
}

.discover-button{
    border-radius: 10px;
    border: 2px solid var(--orange);
    font-size: 1.5vw;
    font-weight: bold;
    padding: 0.6vw;
    margin: 1vw;
    cursor: pointer;
}

.tab-button{
    border: 2px solid lightseagreen;
    border-radius: 5px;
    text-align: center;
    padding: .5vw;
    margin-left: .5vw;
    margin-right: .5vw;
    background-color: white;
}

.active{
    background-color: lightblue;
}

.tab-header{
}

.discover-main-content {
    margin-left: 40px;
}

.discover-button-inactive {
    background-color: white;
    color: var(--orange);
}

.discover-button-inactive:hover {
    background-color: rgb(126, 124, 124);
}

.discover-button-active {
    background-color: var(--orange);
    color: white;
}

.discover-button-active:hover {
    background-color: var(--orange-hover);
    border-color: var(--orange-hover);
}

#discover-button-wrapper {
    display: grid;
    flex-direction: row;
    justify-self: center;
    text-align: left;
    margin-left: 2vw;
    width: 100%;
    grid-template-columns: 14% 14% 72%;
}

#discover-button-wrapper>* {
    max-height: 50px;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    align-content: right;
    justify-self: end;
    height: auto;
    margin: 1vw 50px;
}

.search-bar {
    padding: 2px;
    border: 3px solid gray;
    border-radius: 10px;
    font-size: 1vw;
    text-align: left;
    display: flex;
    flex-direction: row;
    float: right;
    align-content: center;
    margin: auto;
}

.search-input {
    background: none;
    color: inherit;
    border: none;
    padding: 4px;
    font: inherit;
    cursor: text;
    outline: inherit;
}

.search-button,
#notif-button {
    background: none;
    color: inherit;
    border: none;
    padding: 4px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.navIcon {
    width: 32px;
    height: 32px;
}


.SideBarContainer {
    width: 220px;
    height: 100vh;
    /* border: solid black 2px; */
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;
    z-index: 1;
    background-color: white;
}

.SideBarContainer h1 {
    width: 220px;
    height: 5vh;
    font-size: 24px;
}

.ProfileContainer {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerContainer h1 {
    font-weight: bold;
    font-size: 30px;
    height: 10vh;
}

.containerButtonSideBar {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.containerButtonSideBar button {
    width: 220px;
    height: 6vh;
    background-color: white;
    border: none;
    outline: solid lightgrey 1px;
    cursor: pointer;
    font-size: larger;
    text-align: left;
    padding-left: 34px;
    padding-right: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

.containerButtonSideBar button:hover {
    /* transform: scale(1.1); */
    transition-duration: 0.25s;
    background-color: #e3e3e3;
}

.containerButtonSideBar button.active {
    background-color: #eeeeee;
    transition: 0.25s;
}

/* Profile picture or avatar */
.displayProfilePic {
    height: 140px;
    width: 140px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 14px;
    object-fit: cover;
    overflow: hidden;
}

.displayProfilePic img{
    scale: 1.1;
}

.displayProfilePic:hover {
    cursor: pointer;
    border: 1px solid var(--orange);
}

.Logout {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Logout button {
    background-color: white;
    color: var(--orange);
    position: absolute;
    bottom: 0;
    margin-bottom: 40px;
    width: 100px;
    height: 40px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    outline: solid var(--orange) 2px;
    font-weight: 900;
}

.Logout button:hover {
    /* transform: scale(1.1); */
    transition-duration: 0.25s;
    background-color: var(--orange);
    color: white;
    outline: solid var(--orange) 2px;
    cursor: pointer;
}

#profile-page {
    width: 80%;
    margin: 2% auto;
    text-align: left;
}

#profile-banner{
    width: 80%;
    height: 20vh;
}

#profile-header {
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    text-align: left;
}

#profile-header>* {
    margin: auto 10%;
}

#profile-page {
    display: grid;
    grid-template-columns: 50% 50%;
}




@media only screen and (max-width: 800px) {

    #discover-button-wrapper {
        grid-template-columns: 20% 20% 60%;
    }

    .search-bar {
        font-size: 0.5rem;
    }

    .discover-button {
        font-size: 0.8rem;
    }

    .tag-name {
        font-size: 2vw;
    }

    .discover-card {
        width: 90%;
        max-width: 90%;
    }

    .sideBarContainer {
        width: 100vw;
        height: 50px;
        /*border: solid black 2px;*/
        position: fixed;
        bottom: 0;
        background-color: white;
        z-index: 1;
        /*box-shadow: rgba(0, 0, 0, 0.25) 0px 8px 16px;*/
    }

    .ProfileContainer {
        width: 15vw;
    }

    .containerButtonSideBar {
        display: flex;
        flex-direction: row;
        cursor: pointer;
    }

    .containerButtonSideBar button {
        width: 20vw;
        height: 50px;
        padding-left: calc((100vw - 160px) / 10);
        padding-right: auto;
    }
}

.profile-list {
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    align-items: center;
}

/* 
/\/\/\/\/\/\/\/\/\/\/\/\
-------------------------------------------------------
Project page style rules 
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/
*/


#project-page {
    padding: 0px 15px;
    width: calc(100% - 250px);
}

#project-info {
    display: grid;
    grid-template: 1fr 1fr / .2fr 1.5fr 400px;
    grid-template-areas: 'picture header listing'
        'blank desc listing'
}

#project-info-member {
    display: grid;
    grid-template: 1fr 1fr / .2fr 1fr 200px 400px;
    grid-template-areas: 'picture header buttons listing'
        'blank desc buttons listing';
}

.member-name:hover {
    text-decoration: underline;
}

#member-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 15px 20px;
}

#create-project-desc{
    width: 80%;
    height: 30vh;
}

#create-project-button-list{
    position: absolute;
    bottom: 1vh;
    right: 1vw;
}

#create-page-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 64px;
    padding: 2px 8px;
    width: 80%;
    margin: auto;
}

#create-page-2{
    text-align: left;
    margin-left: 3%;
}

#create-page-2 h2{
    text-align: center;
}

#create-dates{
    display: flex;
    flex-direction: column;
}

#create-project-name{
    width: 100%;
}

#create-project-roles{
    background-color: #D0D0D0;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

@media only screen and (max-width: 800px) {
    #project-page {
        width: calc(100% - 30px);
    }

    #project-info {
        display: grid;
        grid-template: 1fr .5fr 1fr / .2fr 2fr;
        grid-template-areas: 'picture header'
            'desc desc'
            'listing listing';
    }

    #project-info-member {
        grid-template: 1fr .5fr 1fr / .2fr 2fr;
        grid-template-areas: 'picture header'
            'buttons buttons'
            'desc desc'
            'listing listing';
    }

    #member-buttons {
        flex-direction: row;
        align-items: center;
    }

    #virtual-space-entrance {
        width: 40vw;
        max-width: 200px;
    }

    #more-options-popup {
        right: 16px;
    }
}

.orange-button {
    background-color: var(--orange);
    color: white;
    font-size: large;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.orange-button:hover {
    background-color: var(--orange-hover);
}

.white-button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.white-button:hover {
    background-color: #D0D0D0;
}

#return-button-container {
    text-align: left;
}

#return-button {
    font-weight: bold;
    font-size: larger;
    height: 40px;
    margin-bottom: 10px;
}

#project-picture {
    width: 96px;
    height: 96px;
    grid-area: picture;
}

#project-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-buttons {
    display: flex;
    align-items: center;
}

#member-buttons button {
    border: 1px solid #D0D0D0;
}

#virtual-space-entrance {
    height: 80px;
}

#make-post-button {
    height: 60px;
}

#more-options-popup {
    position: absolute;
    background-color: white;
    box-shadow: 2px 2px 5px black;

    width: 200px;
    height: 100px;
}

#more-options-popup button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 40%;
    margin: 2.5% auto;
}

.hide {
    display: none;
}

.show {
    display: block;
}

#follow-project {
    width: 100px;
    height: 40px;
}

#project-desc {
    grid-area: desc;
    text-align: left;
}

#project-listings {
    grid-area: listing;
    box-shadow: 0px 4px 10px grey;
    margin: 20px 60px;
    padding: 0px 10px;
}

#interested-button {
    background-color: white;
    color: black;
    border: 2px solid grey;
    border-radius: 3px;
    width: 50%;
    margin: 10px;
}

#interested-button:hover {
    background-color: #D0D0D0;
}

#member-divider hr {
    display: inline-block;
    width: calc((100% - 140px)/2);
}

#member-divider span {
    margin: 0px 24px;
}

#project-members {
    display: flex;
    overflow-x: auto;
}

.project-member {
    width: 200px;
    min-width: 200px;
    cursor: pointer;
}

.project-member:hover {
    background-color:#dfdfdf;
}

.project-member img {
    width: 64px;
}

.member-role {
    color: #F76902;
}

#project-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 2vw;
    justify-content: space-around;
}

.project-post {
    box-shadow: 5px 5px 10px grey;
    width: 95%;
    max-width: 260px;
    height: 310px;
    /* larger-size rules
    max-width: 440px;
    height: 520px;
    */
    padding: 10px;
    cursor: pointer;
}

.project-post:hover {
    background-color: #dfdfdf;
}

.project-post img {
    width: 50vw;
    height: 50vw;
    max-width: 220px;
    max-height: 220px;
    /* larger-size rules
    width: 85vw;
    height: 85vw;
    max-width: 420px;
    max-height: 420px;
    */
}

.post-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-content button {
    background-color: white;
    width: 48px;
    height: 48px;
}

.post-content button:hover {
    background-color: gray;
}

.post-content img {
    width: 32px;
    height: 32px;
}

#settings-cover {
    position: fixed;
    background-color: black;
    opacity: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#settings-window {
    position: fixed;
    background-color: white;
    width: 80vw;
    height: 80vh;
    opacity: 100%;
    top: 10vh;
    left: 10vw;
    z-index: 1;
}

#settings-tabs {
    display: flex;
    margin: 0 50px;
    gap: 30px;
}

.tab {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.tab-selected {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bolder;
}

#delete-project {
    margin-left: auto;
    color: red;
    border: 2px solid red;
}

#project-delete-check{
    padding: 10px 0;
}

#project-delete-cancel{
    position:absolute;
    bottom:10px;
    left:10px;
    height:30px;
}

#project-delete-final{
    position:absolute;
    bottom:10px;
    right:10px;
    background-color:red;
    color:white;
    height:30px;
    border:none;
}

#project-delete-final:hover{
    background-color:#af0000;
    color:#a0a0a0
}

#settings-content {
    margin: 0 15%;
}

#settings-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

#settings-cancel {
    position: absolute;
    bottom: 50px;
    left: 50px;
}

#settings-save {
    position: absolute;
    bottom: 50px;
    right: 50px;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------
project page general settings rules
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

#general-settings {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 3fr;
    grid-template-areas: 'image name'
        'image theme'
        'pic-edit hiring';
    grid-gap: 10px;
    height: 200px;
}

#picture-edit {
    grid-area: image;
    width: 64px;
    height: 64px;
}

#name-edit {
    grid-area: name;
}

#theme-select {
    grid-area: theme;
}

#edit-button {
    grid-area: pic-edit;
}

#hiring-checkbox {
    grid-area: hiring;
    align-self: center;
}

/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
-------------------------------------------------------
project page member settings rules
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
*/

#member-settings-header {
    display:flex;
    justify-content: center;
}

#member-settings-list {
    height: 50vh;
    overflow-y: auto;
}

.member-settings-listing {
    display: flex;
    margin: 10px 0;
    align-items: center;
    gap: 10px;
}

.member-settings-listing img {
    width: 48px;
}

.member-settings-listing button {
    height: 50%;
}

.member-settings-more {
    margin-left: auto;
}

.settings-hide {
    display: none;
}

.settings-show {
    display: block;
    position: absolute;
    width: 200px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    right: 10px;
    z-index: 2;
}

.settings-show button {
    display: block;
    border: 1px solid rgb(209, 209, 209);
    width: 90%;
    height: 40%;
    margin: 2.5% auto;
}

#create-proj-btn {
    padding: 10px 50px;
    font-weight: bold;
    font-size: larger;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

/* 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------
Project Post Page style rules 
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

#post-page-nav-buttons {
    text-align: left;
    margin: 0 10px;
    width: 80px;
}

#post-header {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

#post-header button {
    height: 32px;
}

#post-project-image {
    width: 64px;
    height: 64px;
}

/* Need to re-adjust height */
#post-page-content {
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    height: 80%;
}

#post {
    display: grid;
    width: 45%;
    min-width: 500px;
    grid-template: 40px auto 40px / auto 32px;
    grid-template-areas: 'name options'
        'post post'
        'info share';
}

#comments {
    display: flex;
    flex-direction: column;
    width: 45%;
    min-width: 500px;
}

@media only screen and (max-width: 800px) {

    #post {
        min-width: 0;
        max-width: 500px;
        width: 95%;
    }

    #comments {
        min-width: 0;
        max-width: 500px;
        width: 95%;
        padding-bottom: 60px;
    }
}

#post-name {
    grid-area: name;
    text-align: left;
}

#post-options {
    grid-area: options;
}

#post-content {
    grid-area: post;
    border: 1px solid grey;
    margin: 10px;
}

#post-info {
    grid-area: info;
    text-align: left;
}

#post-author {
    font-weight: 600;
    cursor: pointer;
}

#post-author:hover {
    text-decoration-line:underline;
}

#author-role {
    color: var(--orange);
    font-size: small;
}

#post-share {
    grid-area: share;
}

#comments-content {
    border: 1px solid grey;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
}

.post-comment {
    display: grid;
    grid-template: 20px auto 20px auto / 50px auto 25px;
    grid-template-areas: 'profile header options'
        'profile body like'
        'profile reply reply'
        'profile replies replies'
    ;
    margin: 10px 0;
}

.post-comment button {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.post-comment button:hover {
    background-color: #D0D0D0;
}

.comment-profile {
    grid-area: profile;
    width: 40px;
}

.comment-header {
    grid-area: header;
    text-align: left;
}

.comment-author {
    cursor:pointer;
}

.comment-author:hover{
    text-decoration-line:underline;
}

.comment-date {
    color: var(--orange);
}

.comment-options {
    grid-area: options;
}

.comment-content {
    grid-area: body;
    text-align: left;
}

.comment-like {
    grid-area: like;
}

.comment-reply {
    grid-area: reply;
    text-align: left;
    width: 100px;
}

.comment-replies {
    grid-area: replies;
    text-align: left;
}

#reply-content {
    display: grid;
    grid-template: 1fr 2fr 1fr / 3fr 1fr;
    grid-template-areas: 'prompt prompt'
        'input input'
        'buttons submit'
}

#reply-prompt {
    display: flex;
    grid-area: prompt;
    flex-direction:row;
    gap:10px;
}

#reply-input {
    grid-area: input;
    resize: none;
    width: 100%;
}

#reply-attach-buttons {
    grid-area: buttons;
    text-align: left;
}

#reply-submit {
    grid-area: submit;
}

/*
/\/\/\/\/\/\/\/\/\/\/\
-------------------------------------------------------
Page Popup style rules
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/
*/

.popup-cover-hide{
    display:none;
}

.popup-hide{
    display:none;
}

.popup-cover-show{
    display:block;
    position: fixed;
    background-color: black;
    opacity: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup-show{
    display:block;
    position: fixed;
    background-color: white;
    max-width: 95vw;
    max-height: 95vh;
    opacity: 100%;
    /*top: 10vh;
    left: 10vw;*/
}

#popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.page-scroll-lock {
    position:fixed;
    padding-right:15px;
}

/* 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------
Settings Page style rules 
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

button {
    cursor: pointer;
    transition: .2s;
}

.column {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text {
    width: 180px;
    text-align: left;
    /* margin-left: 30px; */
}

#language-select {
    width: 200px;
    height: 40px;
    padding: 5px 10px;
}

#settings-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /* border: 1px solid lightsalmon; */
    height: auto;
    margin-bottom: 200px;
    /* https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#settings-page::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.settings-page-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    /* border: 1px solid lightgreen; */
    width: 80%;
    border-bottom: 2px solid black;
    margin: 20px 0;
}

.settings-page-tab-links {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 90px;
    font-size: 20px;
    padding: 10px;
}

.settings-page-tab-links.settings-page-active-link {
    font-weight: 700;
}

.settings-page-tab-contents {
    display: none;
    flex-direction: column;
    width: 80%;
    gap: 18px;
    /* border: 1px solid lightcoral; */
}

.setting-in-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    width: 100%;
    /* border: 1px solid lightblue; */
}

.settings-page-active-tab {
    display: flex;
}

.setting-in-page h3 {
    margin-right: 20px;
    width: 200px;
    text-align: left;
    /* border: 1px solid lightseagreen; */
}

.setting-in-page h3 span {
    font-size: 14px;
    font-weight: 400;
    text-wrap: balance;
}

.setting-content {
    margin: auto 0px;
    padding: 5px;
    /* border: 1px solid lightcoral; */

}

#editAvatarBtn {
    width: 130px;
    height: 40px;
    background-color: white;
    color: var(--orange);
    border: 2px solid var(--orange);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

#editAvatarBtn:hover {
    background-color: var(--orange);
    color: white;
    transition: .2s;
}

/* From: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;

    /* margin-left: 10px; */
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* The switch slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #D0D0D0;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--orange);
}

input:focus+.slider {
    box-shadow: 0 0 1px #D0D0D0;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.volumeSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 350px;
    height: 10px;
    border-radius: 5px;
    outline: none;
}

.volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 2px solid white;
    background: var(--orange);
    cursor: pointer;
}

.volumeSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: 2px solid white;
    background: var(--orange);
    cursor: pointer;
}

#setting-spacer {
    height: 100px;
}

/* 
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
-------------------------------------------------------
Login and Signup Pages style rules 
-------------------------------------------------------
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
*/

.error {
    color: var(--orange);
    font-weight: 500;
    height: 24px;
    font-size: 14px;
}

.background-cover{
    position: fixed;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-signup-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 540px;
    width: 800px;
    background-color: white;
    box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.25);
    border-radius: 4px;
}

.login-form, .signup-form{
    width: 360px;
    height: 500px;
    text-align: center;
    /* border: 1px solid black; */
    background-color: white;
    padding: 20px;  
    border-radius: 0 4px 4px 0;
}

.directory {
    width: 360px;
    height: 500px;
    text-align: center;
    /* border: 1px solid black; */
    background-color: var(--orange);
    color: white;
    padding: 20px;
    border-radius: 4px 0 0 4px;
}

.directory h1 {
    font-size: 45px;
    margin: 100px 0 0 0;
}

.directory h4 {
    /* font-size: 20px; */
    margin-bottom: 80px;
}

.signup-name-input {
    width: 120px;
    height: 40px;
    margin: 10px;
    padding: 5px 20px;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
}

.signup-input, .login-input {
    width: 300px;
    height: 40px;
    margin: 10px;
    padding: 5px 20px;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
}

.signup-form button, .login-form button {
    width: 120px;
    height: 50px;
    margin: 20px auto 0px auto;
    padding: 5px 20px;
    font-size: 18px;;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    background-color: var(--orange);
    color: white;
    font-weight: 600;
}

.directory button {
    width: 120px;
    height: 50px;
    margin: 20px auto 0px auto;
    padding: 5px 20px;
    font-size: 18px;;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    background-color: white;
    color: var(--orange);
    font-weight: 600;
}
